<!DOCTYPE html>

<html lang="en-us">
<!-- Provided by just the docs -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Project Overview - Network Canvas</title>

    
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="/assets/css/just-the-docs-default.css">

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100029443-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-100029443-1');
    </script>

  

  
    <script type="text/javascript" src="/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Project Overview | Network Canvas</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Project Overview" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research." />
<meta property="og:description" content="Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research." />
<link rel="canonical" href="https://documentation.networkcanvas.com/docs/project-overview/" />
<meta property="og:url" content="https://documentation.networkcanvas.com/docs/project-overview/" />
<meta property="og:site_name" content="Network Canvas" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Project Overview" />
<script type="application/ld+json">
{"description":"Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research.","headline":"Project Overview","dateModified":"2020-12-14T00:00:00+00:00","@type":"WebPage","url":"https://documentation.networkcanvas.com/docs/project-overview/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

<meta name="theme-color" content="#2d2955">
<body>

<div class="page-wrap">

    <div class="main-content-wrap js-main-content" tabindex="0">
        <header class="header">
            <div class="header__container">

                <a href="https://networkcanvas.com"><div class="header__logo"></div></a>

                <div class="header__menu-trigger" aria-label="Opens nav menu" aria-expanded="false" aria-controls="nav" tabindex="0">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="header__nav">
                    <nav>
                        <ul class="js-aux-nav">
                            
    <!-- /docs/project-overview/  //networkcanvas.com/about.html-->
    
        <li><a href="//networkcanvas.com/about.html">About the Project</a></li>
    
    

    <!-- /docs/project-overview/  /-->
    
        <li><a href="/">Documentation</a></li>
    
    

    <!-- /docs/project-overview/  //networkcanvas.com/feedback.html-->
    
        <li><a href="//networkcanvas.com/feedback.html">Feedback</a></li>
    
    

<li><a class="btn btn--md btn--color-d download-button" href="https://networkcanvas.com/download.html">Download</a></li>

                        </ul>
                    </nav>
                </div>

            </div>
        </header>
        <div class="side-bar">
            <span class="js-main-nav-trigger"></span>
            <div class="custom-main-nav js-main-nav">
                <nav role="navigation" aria-label="Main navigation">

    
    <div class="search js-search">
        <div class="search-input-wrap">
            <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search documentation" aria-label="Search documentation" autocomplete="off">
            <svg viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
        </div>
        <div class="js-search-results search-results-wrap"></div>
    </div>
    


    <ul class="navigation-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item active">
            
            <h3><a href="https://documentation.networkcanvas.com/docs/project-overview/" class="navigation-list-link active">Project Overview</a></h3>
            
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/docs/installation-guide/" class="navigation-list-link">Installation Guide</a></h3>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/docs/tutorials/" class="navigation-list-link">Tutorials</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/tutorials/sample-interview/" class="navigation-list-link">Using Interviewer</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/tutorials/building-using-architect/" class="navigation-list-link">Building a protocol using Architect</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/tutorials/server-workflows/" class="navigation-list-link">Server and Network Canvas Workflows</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/docs/key-concepts/" class="navigation-list-link">Key Concepts</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/additional-variables/" class="navigation-list-link">Additional Variables</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/codebook/" class="navigation-list-link">Codebook</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/filtering/" class="navigation-list-link">Network Filtering</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/forms/" class="navigation-list-link">Forms</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/input-controls/" class="navigation-list-link">Input Controls</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/interfaces/" class="navigation-list-link">Interfaces</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/node-labelling/" class="navigation-list-link">Node Labelling</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/pairing/" class="navigation-list-link">Pairing</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/preview-mode/" class="navigation-list-link">Preview Mode</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/prompts/" class="navigation-list-link">Prompts</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/resources/" class="navigation-list-link">Resources</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/skip-logic/" class="navigation-list-link">Skip Logic</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/the-protocol-file/" class="navigation-list-link">The Protocol File</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/validation/" class="navigation-list-link">Field Validation</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/variable-types/" class="navigation-list-link">Variable Types</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/docs/interface-documentation/" class="navigation-list-link">Interface Documentation</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/categorical-bin/" class="navigation-list-link">Categorical Bin</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/dyad-census/" class="navigation-list-link">Dyad Census</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/ego-form/" class="navigation-list-link">Ego Form</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/information/" class="navigation-list-link">Information</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/name-generator/" class="navigation-list-link">Name Generators</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/narrative/" class="navigation-list-link">Narrative</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/ordinal-bin/" class="navigation-list-link">Ordinal Bin</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/per-alter-edge-form/" class="navigation-list-link">Per Alter Edge Form</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/per-alter-form/" class="navigation-list-link">Per Alter Form</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/roster-name-generators/" class="navigation-list-link">Small and Large Roster</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/shared/" class="navigation-list-link">Shared Interface Options</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/sociogram/" class="navigation-list-link">Sociogram</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/docs/technical-documentation/" class="navigation-list-link">Technical Documentation</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/technical-documentation/protocol-schema-information/" class="navigation-list-link">Protocol Schema Information</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/technical-documentation/security-model/" class="navigation-list-link">Overview of Security Model</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/technical-documentation/updating-from-beta/" class="navigation-list-link">Updating from Beta to the Stable Release</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/docs/research-design/" class="navigation-list-link">Research Design</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/research-design/choosing-hardware/" class="navigation-list-link">Choosing Hardware for a Network Canvas Study</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/research-design/configuring-devices/" class="navigation-list-link">Configuring Devices Prior To Starting Data Collection</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/research-design/irb-best-practices/" class="navigation-list-link">IRB and Security Best Practices</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/docs/citing-the-software/" class="navigation-list-link">Citing the Software</a></h3>
            
        </li>
        
        
        
        
        
        
        
    </ul>
</nav>

            </div>
        </div>
        <div class="main-content">
            
            
            
            <div id="main-content" class="page-content" role="main">
                <div class="title-area">
                    <h1 class="no_toc">Project Overview</h1>
                    
                    <div class="last-updated">Last Updated: December 14, 2020</div>
                    
                </div>
                
                <h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>
                <ol class="inline_toc">
  <li><a href="#overview">Overview</a></li>
  <li><a href="#three-applications">Three Applications</a>
    <ol>
      <li><a href="#which-applications-do-i-need">Which applications do I need?</a></li>
    </ol>
  </li>
  <li><a href="#design-principles">Design Principles</a>
    <ol>
      <li><a href="#ontological-flexibility">Ontological Flexibility</a></li>
      <li><a href="#in-person-and-interviewer-assisted">In-person and Interviewer-assisted</a></li>
      <li><a href="#visualization">Visualization</a></li>
      <li><a href="#end-to-end-workflow">End-to-end Workflow</a></li>
      <li><a href="#open-source-development">Open-Source Development</a></li>
    </ol>
  </li>
</ol>
                
                <h2 id="overview">Overview</h2>

<p>The Network Canvas Software Suite is different from many existing survey tools, most of which have been optimized for capturing individual rather than network data. Our tool captures data about both the individual and their social network through intuitive and engaging touch-optimized interfaces. By visually representing people, places, and concepts as nodes alongside relationships between the nodes and attributes of nodes and relationships, Network Canvas can make seemingly complex data more manageable and intuitive in an interview setting.</p>

<p>To provide an overview of the project, including background information about our team, our aims and objectives, and the functionality of the software, we have created the following promotional video.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/XzfE6j-LnII" frameborder="0" allowfullscreen="" style="margin: 0 auto; display: block"></iframe>

<h2 id="three-applications">Three Applications</h2>

<p>The Suite consists of three applications:</p>

<ul>
  <li><strong>Architect</strong> - A tool for building Network Canvas interview protocols</li>
  <li><strong>Interviewer</strong> - An tool that loads and administers interview protocols to study participants</li>
  <li><strong>Server</strong> - A tool for researchers to manage their data and coordinate the survey deployment process</li>
</ul>

<p>These three applications work together to provide a seamless end-to-end workflow up to the point of analysis.</p>

<p><img src="/assets/img/introduction-images/workflow@2x.png" alt="image" /></p>

<h3 id="which-applications-do-i-need">Which applications do I need?</h3>

<p>Although the Network Canvas software is designed to provide a complete end-to-end workflow when used together, you do not need to use all elements of the suite in all circumstances.</p>

<p>In particular, smaller studies may find that they do not need to use the Server application, since it mostly benefits scenarios where large numbers of field devices running Interviewer must be managed, and data received into a central location. If this is not a requirement for your study, you can choose instead to export data directly from Interviewer.</p>

<p>If you choose not to use Server you will also need to consider the logistics of loading your interview protocol onto your field device. This is discussed in our tutorial article on using Interviewer.</p>

<h2 id="design-principles">Design Principles</h2>

<p>Before we go into any further specifics, we will next describe a few of the core design principles that underlie the Software.</p>

<h3 id="ontological-flexibility">Ontological Flexibility</h3>

<p>Social networks are not a singular methodology, but a broad approach to research which straddles multiple disciplines and research ontologies. Therefore, we have focused on creating a flexible suite of tools which have few constraints on the type of study that can be developed.</p>

<p>Researchers construct their own protocols - customized to their own needs. And protocols are built within Architect, by selecting from a number of Interfaces which we’ve designed to be optimized for the collection of specific types of data. Each Interface is also able to be customized.</p>

<p>Furthermore, both nodes and edges are able to be generated in multiple ways. For researchers utilizing rosters, interviewees are able to select their alters from pre-loaded lists, or type into text fields which search and filter. For researchers not utilizing rosters, researchers have two options: an ultra quick name generation interface for when only a name is required to be captured, or a Name Generator which uses per-alter forms to capture detailed attributes.</p>

<p>Our tool also allows the capture of multiple relationships between entities, and while these might be people, they may be places visited, events attended, or relationships with particular medical providers.</p>

<h3 id="in-person-and-interviewer-assisted">In-person and Interviewer-assisted</h3>

<p>Our tool requires that interviews occur in the presence of an interviewer, on an interviewer-controlled machine, as we found that both remote interviews and interviews conducted on participant devices were too difficult to ensure appropriate privacy and quality of user experience.</p>

<p>Therefore, interviewers are expected to pre-install the Network Canvas App on study devices, as well as pre-load the appropriate interview protocol, and finally, assist with the transfer of data to the server after the interview.</p>

<p>However, we have found that the level of engagement during the actual interview is able to vary quite a bit depending on the level of complexity of the protocol.</p>

<figure class="image">
  <img src="https://documentation.networkcanvas.com/assets/img/introduction-images/interviewer-assisted.png" alt="An interviewer assisted interview" />
  <figcaption>An interviewer assisted interview</figcaption>
</figure>

<h3 id="visualization">Visualization</h3>

<p>Network Canvas prioritizes good visual design and intuitive touch interactions. Our focus on the design and feel of the tools sets us apart from other survey tools - and academic softwares, in general - we also believe our focus on quality design helps make abstract concepts more tangible to participants and researchers.</p>

<figure class="image">
  <img src="https://documentation.networkcanvas.com/assets/img/introduction-images/visual.png" alt="A Network Canvas interview running on an iPad pro" />
  <figcaption>A Network Canvas interview running on an iPad pro</figcaption>
</figure>

<h3 id="end-to-end-workflow">End-to-end Workflow</h3>

<p>We’ve created an end-to-end workflow with the aim of lowering costs (both material and technical) for network researchers. We also believe this will increase the potential for reproducibility across network studies.</p>

<h3 id="open-source-development">Open-Source Development</h3>

<p>Key in sustaining this Software Suite is input and collaboration with the community. Therefore, all development is open-source.</p>

<p>We established a not for profit entity (The Complex Data Collective - or CODACO) which owns all IP and copyright associated with the project. This entity then grants a license to any user of the software under something called the General Public License.</p>

<p>You may have heard of it (it is popular in open source software) but it provides anyone who wants to use our software certain guaranteed freedoms.</p>

<ul>
  <li>Freedom to use the software commercially, without restriction</li>
  <li>Freedom to modify the software however they see fit</li>
  <li>Freedom to distribute the software</li>
</ul>

<p>These freedoms are protected by some requirements built into the GPL license:</p>

<ul>
  <li>Any modifications must be made available under the GPL license</li>
  <li>You must include a copy of the original source code with any versions you distribute, making it possible for others to modify</li>
</ul>

<p>We have guidelines on managing contributions and collaborations to the project that we will be happy to discuss later if that interests you. We believe the fact that this is an open source software that is “owned” by a not for profit entity means that it should be possible to make extending it compatible with the policies of grant awarding bodies.</p>

<figure class="image">
  <img src="https://documentation.networkcanvas.com/assets/img/introduction-images/codaco.png" alt="The Complex Data Collective GitHub page, where our sourcecode is available" />
  <figcaption>The Complex Data Collective GitHub page, where our sourcecode is available</figcaption>
</figure>


                
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/assets/js/custom.js"></script>

</body>
</html>
