<!DOCTYPE html>

<html lang="en-us">
<!-- Provided by just the docs -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Protocol Schema Information - Network Canvas</title>

    
  

  <link rel="shortcut icon" href="/https://complexdatacollective.github.io/Documentation/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="/https://complexdatacollective.github.io/Documentation/assets/css/just-the-docs-default.css">

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100029443-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-100029443-1');
    </script>

  

  
    <script type="text/javascript" src="/https://complexdatacollective.github.io/Documentation/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/https://complexdatacollective.github.io/Documentation/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Protocol Schema Information | Network Canvas</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Protocol Schema Information" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research." />
<meta property="og:description" content="Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research." />
<link rel="canonical" href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/protocol-schema-information/" />
<meta property="og:url" content="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/protocol-schema-information/" />
<meta property="og:site_name" content="Network Canvas" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Protocol Schema Information" />
<script type="application/ld+json">
{"description":"Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research.","headline":"Protocol Schema Information","@type":"WebPage","url":"https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/protocol-schema-information/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

<meta name="theme-color" content="#2d2955">
<body>

<div class="page-wrap">

    <div class="main-content-wrap js-main-content" tabindex="0">
        <header class="header">
            <div class="header__container">

                <a href="https://networkcanvas.com"><div class="header__logo"></div></a>

                <div class="header__menu-trigger" aria-label="Opens nav menu" aria-expanded="false" aria-controls="nav" tabindex="0">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="header__nav">
                    <nav>
                        <ul class="js-aux-nav">
                            
    <!-- /docs/technical-documentation/protocol-schema-information/  //networkcanvas.com/about.html-->
    
        <li><a href="//networkcanvas.com/about.html">About the Project</a></li>
    
    

    <!-- /docs/technical-documentation/protocol-schema-information/  /-->
    
        <li><a href="/">Documentation</a></li>
    
    

    <!-- /docs/technical-documentation/protocol-schema-information/  //networkcanvas.com/feedback.html-->
    
        <li><a href="//networkcanvas.com/feedback.html">Feedback</a></li>
    
    

<li><a class="btn btn--md btn--color-d download-button" href="https://networkcanvas.com/download.html">Download</a></li>

                        </ul>
                    </nav>
                </div>

            </div>
        </header>
        <div class="side-bar">
            <span class="js-main-nav-trigger"></span>
            <div class="custom-main-nav js-main-nav">
                <nav role="navigation" aria-label="Main navigation">

    
    <div class="search js-search">
        <div class="search-input-wrap">
            <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search documentation" aria-label="Search documentation" autocomplete="off">
            <svg viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
        </div>
        <div class="js-search-results search-results-wrap"></div>
    </div>
    


    <ul class="navigation-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/project-overview/" class="navigation-list-link">Project Overview</a></h3>
            
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/installation-guide/" class="navigation-list-link">Installation Guide</a></h3>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/tutorials/" class="navigation-list-link">Tutorials</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/tutorials/sample-interview/" class="navigation-list-link">Using Interviewer</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/tutorials/building-using-architect/" class="navigation-list-link">Building a protocol using Architect</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/tutorials/server-workflows/" class="navigation-list-link">Server and Network Canvas Workflows</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/" class="navigation-list-link">Key Concepts</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/additional-variables/" class="navigation-list-link">Additional Variables</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/codebook/" class="navigation-list-link">Codebook</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/filtering/" class="navigation-list-link">Network Filtering</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/forms/" class="navigation-list-link">Forms</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/input-controls/" class="navigation-list-link">Input Controls</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/interfaces/" class="navigation-list-link">Interfaces</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/node-labelling/" class="navigation-list-link">Node Labelling</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/pairing/" class="navigation-list-link">Pairing</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/preview-mode/" class="navigation-list-link">Preview Mode</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/prompts/" class="navigation-list-link">Prompts</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/resources/" class="navigation-list-link">Resources</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/skip-logic/" class="navigation-list-link">Skip Logic</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/the-protocol-file/" class="navigation-list-link">The Protocol File</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/validation/" class="navigation-list-link">Field Validation</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/variable-types/" class="navigation-list-link">Variable Types</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/" class="navigation-list-link">Interface Documentation</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/categorical-bin/" class="navigation-list-link">Categorical Bin</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/dyad-census/" class="navigation-list-link">Dyad Census</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/ego-form/" class="navigation-list-link">Ego Form</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/information/" class="navigation-list-link">Information</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/name-generator/" class="navigation-list-link">Name Generators</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/narrative/" class="navigation-list-link">Narrative</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/ordinal-bin/" class="navigation-list-link">Ordinal Bin</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/per-alter-edge-form/" class="navigation-list-link">Per Alter Edge Form</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/per-alter-form/" class="navigation-list-link">Per Alter Form</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/roster-name-generators/" class="navigation-list-link">Small and Large Roster</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/shared/" class="navigation-list-link">Shared Interface Options</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/sociogram/" class="navigation-list-link">Sociogram</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item active">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/" class="navigation-list-link">Technical Documentation</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item  active">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/protocol-schema-information/" class="navigation-list-link active">Protocol Schema Information</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/security-model/" class="navigation-list-link">Overview of Security Model</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/updating-from-beta/" class="navigation-list-link">Updating from Beta to the Stable Release</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/research-design/" class="navigation-list-link">Research Design</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/research-design/choosing-hardware/" class="navigation-list-link">Choosing Hardware for a Network Canvas Study</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/research-design/configuring-devices/" class="navigation-list-link">Configuring Devices Prior To Starting Data Collection</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/research-design/irb-best-practices/" class="navigation-list-link">IRB and Security Best Practices</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/citing-the-software/" class="navigation-list-link">Citing the Software</a></h3>
            
        </li>
        
        
        
        
        
        
        
    </ul>
</nav>

            </div>
        </div>
        <div class="main-content">
            
            
            <nav class="breadcrumb-nav">
                <ol class="breadcrumb-nav-list">
                    
                    <li class="breadcrumb-nav-list-item"><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/">Technical Documentation</a></li>
                    
                    <li class="breadcrumb-nav-list-item"><span>Protocol Schema Information</span></li>
                </ol>
            </nav>
            
            
            <div id="main-content" class="page-content" role="main">
                <div class="title-area">
                    <h1 class="no_toc">Protocol Schema Information</h1>
                    
                </div>
                
                <h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>
                <ol class="inline_toc">
  <li><a href="#summary">Summary</a></li>
  <li><a href="#why-it-matters">Why it matters</a></li>
  <li><a href="#what-it-means-for-you">What it means for you</a>
    <ol>
      <li><a href="#in-network-canvas">In Network Canvas</a></li>
      <li><a href="#in-architect">In Architect</a></li>
    </ol>
  </li>
  <li><a href="#handling-obsolete-protocols">Handling obsolete protocols</a>
    <ol>
      <li><a href="#what-to-do-if-your-protocol-is-marked-as-obsolete">What to do if your protocol is marked as obsolete</a></li>
    </ol>
  </li>
  <li><a href="#migrating-a-protocol">Migrating a protocol</a></li>
  <li><a href="#compatibility-table">Compatibility Table</a></li>
  <li><a href="#technical-implementation-of-schema-migration">Technical implementation of schema migration</a></li>
</ol>
                
                <h2 id="summary">Summary</h2>

<p>Network Canvas and Architect (from version 4.2.0 onward) implement a feature that tracks the version of the protocol file format, or “schema”, associated with any protocol files that you author or work with.</p>

<p>You may notice messaging within the app that informs you of “out of date”, or “obsolete” schema versions associated with your protocol. This article will explain these concepts in greater detail.</p>

<p><strong>The key takeaway is that as long as your schema is not marked “obsolete”, you can continue to use Network Canvas to collect and export data, exactly as before.</strong></p>

<p>During the beta period, we <em>strongly</em> encourage you to update your protocol files wherever possible, so that you are able to evaluate the newest Network Canvas features.</p>

<div class="tip-box tip-caution">
  <div class="tip-img-wrapper">
<img src="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/assets/img/tip-caution.svg" alt="Caution" />
</div>
  <div class="tip-content-wrapper">
    <p class="tip-title">CAUTION:</p>
    <p class="tip-content">Please note that since Android and iOS auto-update all applications by default, users must manually disable this process if they wish to continue using a particular version of an app to ensure it remains compatible with their existing protocols (rollback to prior versions is not possible on these platforms). We urge users to follow the advice set out in the <a href="/https://complexdatacollective.github.io/Documentation/docs/research-design/configuring-devices/">configuring devices prior to starting data collection</a> article to ensure they are not caught out.</p>
  </div>
</div>

<h2 id="why-it-matters">Why it matters</h2>

<table class="key-concept">
  <thead>
    <tr>
      <th style="text-align: left">Key Concept: Protocol Schema</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">A protocol “schema” is a document that defines how to determine the validity of a protocol file. It takes the form of a series of constraints and logical rules that define property names, data types, and structure. When a protocol is used within Architect or Network Canvas, it is validated against a schema. Unexpected values, properties, or structures will trigger various types of warning or error message. <br /><br /> We adopted schemas in an effort to ensure stability and consistency within the functioning of the software. If a protocol is valid according to its schema, it should function without issues.</td>
    </tr>
  </tbody>
</table>

<p>We need to “version” Network Canvas protocol schemas so that we can add or change features as we develop them. This could mean implementing a new interface, or changing the way that an existing function, such as skip logic, works. Simply changing an existing schema would make previously authored protocols invalid, or would lead to functionality not being available.</p>

<p>Our priority when implementing schema versioning has been to not burden the end user, either through creating “maintenance work” (for example by requiring older protocols to be updated manually), or by disrupting your workflow (for example by preventing existing protocols from functioning).</p>

<h2 id="what-it-means-for-you">What it means for you</h2>

<p>When you update Network Canvas or Architect, you may encounter messages when using protocols that were authored in prior versions of the apps.</p>

<h3 id="in-network-canvas">In Network Canvas</h3>

<p>In Network Canvas, you may see a blue light bulb icon, or a red robot icon, on your protocol card when viewing it on the start screen (see below).</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/assets/img/protocol-schema/nc-ood.png" alt="A protocol card showing that a protocol can be updated." />
  <figcaption>A protocol card showing that a protocol can be updated.</figcaption>
</figure>

<p>Where a new schema is backward-compatible with a prior version you will see a blue light bulb, and Network Canvas will continue to support installing and running protocols of that version without any issues. This means that if you are happy with your protocol file <strong>you do not need to take any action</strong>. Your protocol will continue to function as before, albeit without access to new functionality implemented with the new schema version (see the <a href="#compatibility-table">compatibility table</a> below for details on this).</p>

<p>If you wish to update their protocol file to the new schema version, follow the instructions provided below under <a href="#migrating-a-protocol">migrating a protocol</a>.</p>

<p>If your protocol is no longer compatible with the version of Network Canvas that you have installed, you will see a red robot icon, and will no longer be able to start an interview. Please see the section below on <a href="#handling-obsolete-protocols">handling obsolete protocols</a> for further assistance.</p>

<h3 id="in-architect">In Architect</h3>

<p>In Architect, you may see a prompt that a protocol must be migrated to a newer version before it can be opened (see below).</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/assets/img/protocol-schema/architect-migrate.png" alt="Architect may ask you to migrate a protocol before it can be opened." />
  <figcaption>Architect may ask you to migrate a protocol before it can be opened.</figcaption>
</figure>

<p>If you wish to update their protocol file to the new schema version, follow the instructions provided below under <a href="#migrating-a-protocol">migrating a protocol</a>.</p>

<p>If you would like to continue editing this protocol without migrating it to the latest version, you will need to downgrade your version of Architect. See the <a href="https://github.com/codaco/Architect/releases">GitHub releases page</a> for an archive of old versions, and consult for the <a href="#compatibility-table">compatibility table</a> for information about which version you need.</p>

<h2 id="handling-obsolete-protocols">Handling obsolete protocols</h2>

<p>Although there are no plans to implement schema changes that are not backward-compatible, we must nonetheless reserve this possibility in the event it becomes necessary. If a new schema version is implemented that is not backward-compatible, the user interface in Network Canvas will mark the protocol as “obsolete” and will no longer allow new interview sessions to be started. Although this is obviously undesirable, <strong>all existing session data will continue to be exportable from a protocol in this state</strong>.</p>

<p>Obsolete protocols will still be able to be migrated to the latest schema version by Architect, although in some cases there may be unavoidable data loss. For example, if we add required properties to the protocol that cannot be derived from existing properties, or if we change the data model. Contact us if you have encountered an issue, or have specific concerns about this.</p>

<h3 id="what-to-do-if-your-protocol-is-marked-as-obsolete">What to do if your protocol is marked as obsolete</h3>

<p>If your protocol is marked as obsolete, and you wish to continue collecting data using it, you have two options:</p>

<ol>
  <li>Migrate the protocol to a later version, which is compatible with your version of Network Canvas. See <a href="#migrating-a-protocol">migrating a protocol</a> below for this.</li>
  <li>Downgrade your version of Network Canvas, by uninstalling your current version, and downloading the version you require from our <a href="https://github.com/codaco/Network-Canvas/releases">GitHub releases page</a>. As per the warning at the start of this article, downgrading is not possible on iOS or Android platforms. If you have mistakenly upgraded your Network Canvas version on these platforms causing your protocol to become obsolete, your only choice is to migrate your protocol to the latest schema version and to redeploy it.</li>
</ol>

<h2 id="migrating-a-protocol">Migrating a protocol</h2>

<p>Migrating a protocol happens within Architect, and is automatic. The process works as follows:</p>

<ol>
  <li>Ensure you are on the latest version of the Architect app. When opening the app with an active internet connection, the app will check for updates automatically, and notify you if any are found. Alternatively, you can manually update the app, by visiting our download page and installing the latest version for your platform.</li>
  <li>Once you are running the latest version, open the protocol file that you wish to migrate.</li>
  <li>Architect will inform you that the protocol file can be upgraded, which happens by creating a copy (so that your original file is preserved). If you choose to continue, you will be prompted for a location to save your upgraded protocol.</li>
  <li>Architect will automatically append “(schema version X)” to the filename, which may help you to keep track of the different versions of your protocol, and to differentiate them within Server and Network Canvas.</li>
</ol>

<div class="tip-box tip-caution">
  <div class="tip-img-wrapper">
<img src="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/assets/img/tip-caution.svg" alt="Caution" />
</div>
  <div class="tip-content-wrapper">
    <p class="tip-title">CAUTION:</p>
    <p class="tip-content">Schema changes may represent changes to the underlying network data model and, therefore, protocols migrated from one schema version to another must be treated as different workspaces within Server (shown below). Users that do migrate their protocols to a new schema compatible version will need to create a merging script to handle combining the two data sources from the two workspaces once exported. Although this process introduces an extra step in a user workflow, it promotes better quality data and greater user control.</p>
  </div>
</div>

<h2 id="compatibility-table">Compatibility Table</h2>

<p>See the table below for detailed compatibility information. To use this chart, look up the version of Architect that your protocol file was authored in to find which versions of Network Canvas can be used with it.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Architect Alpha Versions</th>
      <th>Architect 4.0.0-4.1.2</th>
      <th>Architect 4.2.0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Network Canvas Alpha Versions</td>
      <td>✅</td>
      <td>❌</td>
      <td>❌</td>
    </tr>
    <tr>
      <td>Network Canvas 4.0.0 and 4.0.7</td>
      <td>❌</td>
      <td>✅</td>
      <td>❌</td>
    </tr>
    <tr>
      <td>Network Canvas 4.2.0</td>
      <td>❌</td>
      <td>✅ ⚠️<sup><a href="#schema-1">(See 1)</a></sup></td>
      <td>✅</td>
    </tr>
  </tbody>
</table>

<p>✅ = protocol can be installed and used
⚠️ = some features missing
❌ = incompatible</p>

<p><sup id="schema-1">1</sup> Stage level node filtering unavailable, and categorical/ordinal variables cannot be used in skip logic or filter queries.</p>

<h2 id="technical-implementation-of-schema-migration">Technical implementation of schema migration</h2>

<p>The following section may be useful if you are attempting to understand how schema migration is performed on a technical level. In rare cases, this may help you to troubleshoot an issue with a migrated protocol yourself, should you wish.</p>

<ul>
  <li>A migration between two sequential schema versions is expressed as a functional transformation of the protocol’s JSON object. This transformation results in a mutated protocol object, which is the output of the transformation.</li>
  <li>At present, no mutation has been required by our schema changes, since all changes have been backward compatible, and have simply involved changing the validation rules to permit additional protocol properties and values.</li>
  <li>Transformations can be chained together, meaning that a protocol can be migrated from version 1 to version n by applying all transformations in between in sequence [1 … n].</li>
  <li>We plan a parallel system of “patching”, which will use the same technique as migration, but is designed to address any data corruption issues caused as a result of bugs in Architect. Patches are designed to fix protocol issues without updating the schema version.</li>
</ul>

                
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/assets/js/custom.js"></script>

</body>
</html>
