<!DOCTYPE html>

<html lang="en-us">
<!-- Provided by just the docs -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Input Controls - Network Canvas</title>

    
  

  <link rel="shortcut icon" href="/https://complexdatacollective.github.io/Documentation/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="/https://complexdatacollective.github.io/Documentation/assets/css/just-the-docs-default.css">

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100029443-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-100029443-1');
    </script>

  

  
    <script type="text/javascript" src="/https://complexdatacollective.github.io/Documentation/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/https://complexdatacollective.github.io/Documentation/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Input Controls | Network Canvas</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Input Controls" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research." />
<meta property="og:description" content="Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research." />
<link rel="canonical" href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/input-controls/" />
<meta property="og:url" content="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/input-controls/" />
<meta property="og:site_name" content="Network Canvas" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Input Controls" />
<script type="application/ld+json">
{"description":"Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research.","headline":"Input Controls","@type":"WebPage","url":"https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/input-controls/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

<meta name="theme-color" content="#2d2955">
<body>

<div class="page-wrap">

    <div class="main-content-wrap js-main-content" tabindex="0">
        <header class="header">
            <div class="header__container">

                <a href="https://networkcanvas.com"><div class="header__logo"></div></a>

                <div class="header__menu-trigger" aria-label="Opens nav menu" aria-expanded="false" aria-controls="nav" tabindex="0">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="header__nav">
                    <nav>
                        <ul class="js-aux-nav">
                            
    <!-- /docs/key-concepts/input-controls/  //networkcanvas.com/about.html-->
    
        <li><a href="//networkcanvas.com/about.html">About the Project</a></li>
    
    

    <!-- /docs/key-concepts/input-controls/  /-->
    
        <li><a href="/">Documentation</a></li>
    
    

    <!-- /docs/key-concepts/input-controls/  //networkcanvas.com/feedback.html-->
    
        <li><a href="//networkcanvas.com/feedback.html">Feedback</a></li>
    
    

<li><a class="btn btn--md btn--color-d download-button" href="https://networkcanvas.com/download.html">Download</a></li>

                        </ul>
                    </nav>
                </div>

            </div>
        </header>
        <div class="side-bar">
            <span class="js-main-nav-trigger"></span>
            <div class="custom-main-nav js-main-nav">
                <nav role="navigation" aria-label="Main navigation">

    
    <div class="search js-search">
        <div class="search-input-wrap">
            <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search documentation" aria-label="Search documentation" autocomplete="off">
            <svg viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
        </div>
        <div class="js-search-results search-results-wrap"></div>
    </div>
    


    <ul class="navigation-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/project-overview/" class="navigation-list-link">Project Overview</a></h3>
            
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/installation-guide/" class="navigation-list-link">Installation Guide</a></h3>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/tutorials/" class="navigation-list-link">Tutorials</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/tutorials/sample-interview/" class="navigation-list-link">Using Interviewer</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/tutorials/building-using-architect/" class="navigation-list-link">Building a protocol using Architect</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/tutorials/server-workflows/" class="navigation-list-link">Server and Network Canvas Workflows</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item active">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/" class="navigation-list-link">Key Concepts</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/additional-variables/" class="navigation-list-link">Additional Variables</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/codebook/" class="navigation-list-link">Codebook</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/filtering/" class="navigation-list-link">Network Filtering</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/forms/" class="navigation-list-link">Forms</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item  active">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/input-controls/" class="navigation-list-link active">Input Controls</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/interfaces/" class="navigation-list-link">Interfaces</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/node-labelling/" class="navigation-list-link">Node Labelling</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/pairing/" class="navigation-list-link">Pairing</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/preview-mode/" class="navigation-list-link">Preview Mode</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/prompts/" class="navigation-list-link">Prompts</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/resources/" class="navigation-list-link">Resources</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/skip-logic/" class="navigation-list-link">Skip Logic</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/the-protocol-file/" class="navigation-list-link">The Protocol File</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/validation/" class="navigation-list-link">Field Validation</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/variable-types/" class="navigation-list-link">Variable Types</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/" class="navigation-list-link">Interface Documentation</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/categorical-bin/" class="navigation-list-link">Categorical Bin</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/dyad-census/" class="navigation-list-link">Dyad Census</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/ego-form/" class="navigation-list-link">Ego Form</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/information/" class="navigation-list-link">Information</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/name-generator/" class="navigation-list-link">Name Generators</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/narrative/" class="navigation-list-link">Narrative</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/ordinal-bin/" class="navigation-list-link">Ordinal Bin</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/per-alter-edge-form/" class="navigation-list-link">Per Alter Edge Form</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/per-alter-form/" class="navigation-list-link">Per Alter Form</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/roster-name-generators/" class="navigation-list-link">Small and Large Roster</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/shared/" class="navigation-list-link">Shared Interface Options</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/sociogram/" class="navigation-list-link">Sociogram</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/" class="navigation-list-link">Technical Documentation</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/protocol-schema-information/" class="navigation-list-link">Protocol Schema Information</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/security-model/" class="navigation-list-link">Overview of Security Model</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/updating-from-beta/" class="navigation-list-link">Updating from Beta to the Stable Release</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/research-design/" class="navigation-list-link">Research Design</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/research-design/choosing-hardware/" class="navigation-list-link">Choosing Hardware for a Network Canvas Study</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/research-design/configuring-devices/" class="navigation-list-link">Configuring Devices Prior To Starting Data Collection</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/research-design/irb-best-practices/" class="navigation-list-link">IRB and Security Best Practices</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/citing-the-software/" class="navigation-list-link">Citing the Software</a></h3>
            
        </li>
        
        
        
        
        
        
        
    </ul>
</nav>

            </div>
        </div>
        <div class="main-content">
            
            
            <nav class="breadcrumb-nav">
                <ol class="breadcrumb-nav-list">
                    
                    <li class="breadcrumb-nav-list-item"><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/">Key Concepts</a></li>
                    
                    <li class="breadcrumb-nav-list-item"><span>Input Controls</span></li>
                </ol>
            </nav>
            
            
            <div id="main-content" class="page-content" role="main">
                <div class="title-area">
                    <h1 class="no_toc">Input Controls</h1>
                    
                </div>
                
                <h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>
                <ol class="inline_toc">
  <li><a href="#checkbox-group">Checkbox Group</a></li>
  <li><a href="#date-picker">Date Picker</a></li>
  <li><a href="#likert-scale">Likert Scale</a></li>
  <li><a href="#number-input">Number Input</a></li>
  <li><a href="#radio-group">Radio Group</a></li>
  <li><a href="#relative-date-picker">Relative Date Picker</a></li>
  <li><a href="#text-area">Text Area</a></li>
  <li><a href="#text-input">Text Input</a></li>
  <li><a href="#toggle">Toggle</a></li>
  <li><a href="#toggle-button-group">Toggle Button Group</a></li>
  <li><a href="#visual-analog-scale">Visual Analog Scale</a></li>
</ol>
                
                <p>Input controls provide a flexible way to assign values to variables in <a href="../forms">forms</a>. By separating the visible control from the variable type, you can choose the best possible interview experience for your participant.</p>

<p>Below you will find a summary of each available input control, and advice about when to use them.</p>

<div class="variable-definition">
  <h2 id="checkbox-group"><a name="Checkbox-Group "></a>Checkbox Group</h2>

  <p><img src="/assets/img/key-concepts/input-controls/CheckboxGroup.png" alt="image" /></p>

  <h3 class="no_toc" id="purpose">Purpose</h3>

  <p>The checkbox group is designed to provide a familiar interface for selecting one or more items from a (non-hierarchical) range of options.</p>

  <p>Options are displayed vertically, to allow for longer labels and to create a more scannable list. Horizontal checkbox groups are not supported.</p>

  <h3 class="no_toc" id="good-practices">Good practices</h3>

  <ul class="good-practices">
    <li>Use this input control for allowing the participant to select multiple items.</li>
    <li>Check that the option labels are not too long, or text wrapping might be an issue.</li>
    <li>Use validation options to set the maximum and minimum number of options that the participant can select.</li>
    <li>Keep option labels concise, and make them easily differentiated from one another.</li>
    <li>Consider the order of your options, and the impact order bias might have on your data.</li>
  </ul>

  <h3 class="no_toc" id="things-to-avoid">Things to avoid</h3>

  <ul class="bad-practices">
    <li>Do not use more than 8 options, unless absolutely necessary. Long checkbox groups can be hard to see on a screen without scrolling.</li>
    <li>Avoid using this control when the data is hierarchical, or when the participant should only select a single option. Use the RadioGroup or the Likert scale instead.</li>
  </ul>

</div>

<div class="variable-definition">
  <h2 id="date-picker"><a name="Date-Picker"></a>Date Picker</h2>

  <p><img src="/assets/img/key-concepts/input-controls/DatePicker.png" alt="image" /></p>

  <h3 class="no_toc" id="purpose-1">Purpose</h3>

  <p>The date picker input control is used to select a date with various levels of specificity. By default the resolution of the data picker is set to “year/month/day”, but you can also set it to be less granular, thereby allowing participants to select a year and month or simply a year.</p>

  <p>If your interview context is better suited to keyboard text entry rather than the use of a touch screen, consider using a standard text input as this may be faster.</p>

  <h3 class="no_toc" id="good-practices-1">Good practices</h3>

  <ul class="good-practices">
    <li>Carefully consider the range of values that you allow your participant to select between. You should aim to constrain these values as much as possible, to eliminate potential errors.</li>
    <li>For questions asking about the past, make use of the ability to specify an empty “end range” parameter, which will ensure that the most recent date the participant can select is aligned with the date of the interview.</li>
    <li>Use the resolution parameter to only collect data to an appropriate level of specificity. It is often better to collect data at a lower resolution with more certainty, than a higher resolution with more error.</li>
  </ul>

  <h3 class="no_toc" id="things-to-avoid-1">Things to avoid</h3>

  <ul class="bad-practices">
    <li>Since dates can be burdensome to enter, avoid the use of this control in name generator forms.</li>
    <li>Since this control is optimized for touch/mouse, avoid using it if you are creating a largely keyboard driven interview.</li>
  </ul>

</div>

<div class="variable-definition">
  <h2 id="likert-scale"><a name="Likert-Scale"></a>Likert Scale</h2>

  <p><img src="/assets/img/key-concepts/input-controls/LikertScale.png" alt="image" /></p>

  <h3 class="no_toc" id="purpose-2">Purpose</h3>

  <p>The Likert scale control allows participants to select from an ordered series of options. Likert scales are widely used in psychometric research. Typically they have five ordered categories, such as “Strongly disagree”, “Disagree”, “Neither agree nor disagree”, “Agree”, and “Strongly Agree”. When used in Network Canvas, you can select the number and value of the response categories to suit your needs.</p>

  <p>When first loaded, this control is in an “untouched” state, with a semi-transparent draggable handle positioned on the left. Please note that in this state <strong>no value will be assigned to the variable</strong>. The participant must interact with the handle, even if it is to simply move it back into its initial position, in order for a value to be stored. To ensure that no values are missed, consider setting the <code class="language-plaintext highlighter-rouge">required</code> <a href="../validation">validation option</a>.</p>

  <h3 class="no_toc" id="good-practices-2">Good practices</h3>

  <ul class="good-practices">
    <li>Consider whether you want to provide a middle choice or not and mark it as neutral/ambivalent (e.g., “neither agree nor disagree”, rather than unsure).</li>
    <li>Consider whether you need more than five categories. Much research suggests there’s limited power in using seven or more categories rather than just 5 (or even 3).</li>
    <li>Note the special way this control handles the ‘required’ validation - no value will be recorded in the variable until the participant has interacted with the control. Once interacted with, the value of the control cannot be unset.</li>
  </ul>

  <h3 class="no_toc" id="things-to-avoid-2">Things to avoid</h3>

  <ul class="bad-practices">
    <li>Never place the response categories out of order - they must be in sequence.</li>
    <li>Do not use this control for large numbers of options. Consider the use of the RadioGroup control instead.</li>
  </ul>

</div>

<div class="variable-definition">
  <h2 id="number-input"><a name="Number-Input"></a>Number Input</h2>

  <p><img src="/assets/img/key-concepts/input-controls/NumberInput.png" alt="image" /></p>

  <h3 class="no_toc" id="purpose-3">Purpose</h3>

  <p>A number input is a control that provides a simple box for integer data collection. Integers can be entered with a keyboard or, if available, a number pad will appear.</p>

  <p>Please note that because of the way numbers are represented scientifically, the character ‘e’ is considered valid within this input.</p>

  <h3 class="no_toc" id="good-practices-3">Good practices</h3>

  <ul class="good-practices">
    <li>Set validation options that constrain the range of possible entries when the variable value should only be positive (e.g. age).</li>
    <li>Use this control for capturing numeric data rather than the text input for cleaner data.</li>
  </ul>

  <h3 class="no_toc" id="things-to-avoid-3">Things to avoid</h3>

  <ul class="bad-practices">
    <li>Do not use the number input to capture date data. Date data should be captured using the DatePicker or a text input.</li>
    <li>Do not use this control for non-integer number variables, such as phone numbers. Use a text input.</li>
  </ul>

</div>

<div class="variable-definition">
  <h2 id="radio-group"><a name="Radio-Group"></a>Radio Group</h2>

  <p><img src="/assets/img/key-concepts/input-controls/RadioGroup.png" alt="image" /></p>

  <h3 class="no_toc" id="purpose-4">Purpose</h3>

  <p>A radio group is a control that allows participants to select a single choice from a group of (potentially hierarchical) options. The options are displayed to the participant vertically, to allow for longer labels and to create a more scannable list.</p>

  <h3 class="no_toc" id="good-practices-4">Good practices</h3>

  <ul class="good-practices">
    <li>Create succinct labels for options to avoid issues with text wrapping.</li>
    <li>Ensure that option labels can be quickly differentiated from one another.</li>
    <li>Carefully consider the ordering of your options. Even if your options are not hierarchical, ordering may bias your data in other ways.</li>
    <li>Use this control when only one item should be selected.</li>
  </ul>

  <h3 class="no_toc" id="things-to-avoid-4">Things to avoid</h3>

  <ul class="bad-practices">
    <li>Avoid using long radio groups with many options, as they can be difficult for a participant to see without scrolling.</li>
    <li>Items that are not selected provide an ‘implied no’, meaning that all items not selected by a participant do not apply to them. If you need explicit confirmation, consider using a different input control with a true/false value per option.</li>
    <li>If a participant should be able to toggle multiple items for the variable in question, consider using the checkbox group or toggle box group instead.</li>
  </ul>

</div>

<div class="variable-definition">
  <h2 id="relative-date-picker"><a name="Relative-Date-Picker"></a>Relative Date Picker</h2>

  <p><img src="/assets/img/key-concepts/input-controls/RelativeDatePicker.png" alt="image" /></p>

  <h3 class="no_toc" id="purpose-5">Purpose</h3>

  <p>The relative date picker is a control that provides a calendar date picker which automatically limits available dates relative to an “anchor date.” An anchor date can be manually specified, or the control can be configured to automatically use the date of the interview session.</p>

  <p>This control is particularly useful for scenarios where you are concerned with events that have happened (or will happen) within a known amount of time relative to another date. For example, “within the past 6 months, when was the last time you saw this person?”, or “Do you have an appointment for a test at this clinic within the next 30 days? If so, please indicate the date”.</p>

  <p>Unlike the date picker control, the relative date picker does not allow you to set the resolution of the data collected.</p>

  <h3 class="no_toc" id="good-practices-5">Good practices</h3>

  <ul class="good-practices">
    <li>Ensure you specify the range of dates prior to or after the anchor date to broaden or shorten available dates a participant can select from. By default, the relative date picker uses 180 days prior to and 0 days after the anchor date.</li>
  </ul>

  <h3 class="no_toc" id="things-to-avoid-5">Things to avoid</h3>

  <ul class="bad-practices">
    <li>If you want to allow participants to be less granular in their date selection, such as just using a month or a year rather than a date, consider using the date picker control instead.</li>
  </ul>

</div>

<div class="variable-definition">
  <h2 id="text-area"><a name="Text-Area"></a>Text Area</h2>

  <p><img src="/assets/img/key-concepts/input-controls/TextArea.png" alt="image" /></p>

  <h3 class="no_toc" id="purpose-6">Purpose</h3>

  <p>The text area control provides participants with a simple field for data entry of more than 30 characters.</p>

  <h3 class="no_toc" id="good-practices-6">Good practices</h3>

  <ul class="good-practices">
    <li>Use the text area control for question prompts that require longer form responses from participants. This may be especially useful for qualitative studies.</li>
  </ul>

  <h3 class="no_toc" id="things-to-avoid-6">Things to avoid</h3>

  <ul class="bad-practices">
    <li>Avoid using a text area control when the data you want could be more effectively captured as a categorical or numeric variable.</li>
    <li>Avoid using the text area control on devices with software keyboards, since text entry can be error-prone and laborious.</li>
  </ul>

</div>

<div class="variable-definition">
  <h2 id="text-input"><a name="Text-Input"></a>Text Input</h2>

  <p><img src="/assets/img/key-concepts/input-controls/TextInput.png" alt="image" /></p>

  <h3 class="no_toc" id="purpose-7">Purpose</h3>

  <p>The text input control provides participants with a field for simple data entry of up to approximately 30 characters.</p>

  <h3 class="no_toc" id="good-practices-7">Good practices</h3>

  <ul class="good-practices">
    <li>Set correct validation options to ensure that appropriate data is provided.</li>
    <li>Consider using the text input control for numerical data that should be stored as a string, such as phone numbers.</li>
    <li>Ensure the prompt for the question is clear so that the data entered into the text input requires less cleaning.</li>
  </ul>

  <h3 class="no_toc" id="things-to-avoid-7">Things to avoid</h3>

  <ul class="bad-practices">
    <li>Do not use the text input control for longer responses, or free form data. Use the text area control instead.</li>
    <li>It is not possible to paste text into the text input control. Do not rely on pasting data into this control.</li>
  </ul>

</div>

<div class="variable-definition">
  <h2 id="toggle"><a name="Toggle"></a>Toggle</h2>

  <p><img src="/assets/img/key-concepts/input-controls/Toggle.png" alt="image" /></p>

  <h3 class="no_toc" id="purpose-8">Purpose</h3>

  <p>The toggle control provides participants a switch that can be toggled on or off, and is designed to model boolean data. By default, the switch begins in the “off” position.</p>

  <h3 class="no_toc" id="good-practices-8">Good practices</h3>

  <ul class="good-practices">
    <li>Use a toggle to easily collect simple true/false variable values, and specifically to indicate the presence of an attribute.</li>
    <li>Consider using multiple toggles to indicate attributes that can then be used as part of <a href="../filtering">network filtering</a> or <a href="../skip-logic">skip logic</a>.</li>
  </ul>

  <h3 class="no_toc" id="things-to-avoid-8">Things to avoid</h3>

  <ul class="bad-practices">
    <li>Only use the toggle for dichotomous variables. Where a third option is required, consider using a radio group instead.</li>
    <li>Carefully consider the ‘implied no’ inherent in this input control. If you require the user to specifically indicate a negative value, consider using a RadioGroup with two items, and using the <code class="language-plaintext highlighter-rouge">required</code> validation.</li>
  </ul>

</div>

<div class="variable-definition">
  <h2 id="toggle-button-group"><a name="Toggle-Button-Group"></a>Toggle Button Group</h2>

  <p><img src="/assets/img/key-concepts/input-controls/ToggleButtonGroup.png" alt="image" /></p>

  <h3 class="no_toc" id="purpose-9">Purpose</h3>

  <p>The toggle button group is a control for non-hierarchical categorical variables that displays colorful circles that can be toggled on or off, and allows for multiple selection.</p>

  <p>It is provided as an alternative to the checkbox group for scenarios where it may be more intuitive or visually engaging for your participants.</p>

  <h3 class="no_toc" id="good-practices-9">Good practices</h3>

  <ul class="good-practices">
    <li>Use this component to collect categorical data, particularly when you have smaller numbers of items.</li>
    <li>The visual emphasis of this control implies ‘membership’, so consider using it for variables that represent groups or activities.</li>
  </ul>

  <h3 class="no_toc" id="things-to-avoid-9">Things to avoid</h3>

  <ul class="bad-practices">
    <li>Avoid using long labels, or labels of more than two words, as it may be difficult for participants to clearly see the categories.</li>
    <li>Avoid using more than 8 categories for a toggle button group, as only 8 distinct colors are provided.</li>
  </ul>

</div>

<div class="variable-definition">
  <h2 id="visual-analog-scale"><a name="Visual-Analog-Scale"></a>Visual Analog Scale</h2>

  <p><img src="/assets/img/key-concepts/input-controls/VisualAnalogScale.png" alt="image" /></p>

  <h3 class="no_toc" id="purpose-10">Purpose</h3>

  <p>A visual analog scale is a control that sets a normalized value between 0 and 1 represented by the position of a slider between each end of a scale.</p>

  <h3 class="no_toc" id="good-practices-10">Good practices</h3>

  <ul class="good-practices">
    <li>Consider using a visual analog scale to collect variable data that is best represented on a continuum with a linear progression. Participants are able to give more precise responses on a continuum rather choose a specific option, like on a Likert scale.</li>
  </ul>

  <h3 class="no_toc" id="things-to-avoid-10">Things to avoid</h3>

  <ul class="bad-practices">
    <li>Use another control for variables necessitating multiple predefined items.</li>
  </ul>

</div>

                
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/assets/js/custom.js"></script>

</body>
</html>
