<!DOCTYPE html>

<html lang="en-us">
<!-- Provided by just the docs -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Information - Network Canvas</title>

    
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="/assets/css/just-the-docs-default.css">

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100029443-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-100029443-1');
    </script>

  

  
    <script type="text/javascript" src="/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Information | Network Canvas</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Information" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research." />
<meta property="og:description" content="Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research." />
<link rel="canonical" href="https://documentation.networkcanvas.com/docs/interface-documentation/information/" />
<meta property="og:url" content="https://documentation.networkcanvas.com/docs/interface-documentation/information/" />
<meta property="og:site_name" content="Network Canvas" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Information" />
<script type="application/ld+json">
{"description":"Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research.","headline":"Information","@type":"WebPage","url":"https://documentation.networkcanvas.com/docs/interface-documentation/information/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

<meta name="theme-color" content="#2d2955">
<body>

<div class="page-wrap">

    <div class="main-content-wrap js-main-content" tabindex="0">
        <header class="header">
            <div class="header__container">

                <a href="https://networkcanvas.com"><div class="header__logo"></div></a>

                <div class="header__menu-trigger" aria-label="Opens nav menu" aria-expanded="false" aria-controls="nav" tabindex="0">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="header__nav">
                    <nav>
                        <ul class="js-aux-nav">
                            
    <!-- /docs/interface-documentation/information/  //networkcanvas.com/about.html-->
    
        <li><a href="//networkcanvas.com/about.html">About the Project</a></li>
    
    

    <!-- /docs/interface-documentation/information/  /-->
    
        <li><a href="/">Documentation</a></li>
    
    

    <!-- /docs/interface-documentation/information/  //networkcanvas.com/feedback.html-->
    
        <li><a href="//networkcanvas.com/feedback.html">Feedback</a></li>
    
    

<li><a class="btn btn--md btn--color-d download-button" href="https://networkcanvas.com/download.html">Download</a></li>

                        </ul>
                    </nav>
                </div>

            </div>
        </header>
        <div class="side-bar">
            <span class="js-main-nav-trigger"></span>
            <div class="custom-main-nav js-main-nav">
                <nav role="navigation" aria-label="Main navigation">

    
    <div class="search js-search">
        <div class="search-input-wrap">
            <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search documentation" aria-label="Search documentation" autocomplete="off">
            <svg viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
        </div>
        <div class="js-search-results search-results-wrap"></div>
    </div>
    


    <ul class="navigation-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/docs/project-overview/" class="navigation-list-link">Project Overview</a></h3>
            
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/docs/installation-guide/" class="navigation-list-link">Installation Guide</a></h3>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/docs/tutorials/" class="navigation-list-link">Tutorials</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/tutorials/sample-interview/" class="navigation-list-link">Using Interviewer</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/tutorials/building-using-architect/" class="navigation-list-link">Building a protocol using Architect</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/tutorials/server-workflows/" class="navigation-list-link">Server and Network Canvas Workflows</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/docs/key-concepts/" class="navigation-list-link">Key Concepts</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/additional-variables/" class="navigation-list-link">Additional Variables</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/codebook/" class="navigation-list-link">Codebook</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/filtering/" class="navigation-list-link">Network Filtering</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/forms/" class="navigation-list-link">Forms</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/input-controls/" class="navigation-list-link">Input Controls</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/interfaces/" class="navigation-list-link">Interfaces</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/node-labelling/" class="navigation-list-link">Node Labelling</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/pairing/" class="navigation-list-link">Pairing</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/preview-mode/" class="navigation-list-link">Preview Mode</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/prompts/" class="navigation-list-link">Prompts</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/resources/" class="navigation-list-link">Resources</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/skip-logic/" class="navigation-list-link">Skip Logic</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/the-protocol-file/" class="navigation-list-link">The Protocol File</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/validation/" class="navigation-list-link">Field Validation</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/key-concepts/variable-types/" class="navigation-list-link">Variable Types</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item active">
            
            <h3><a href="https://documentation.networkcanvas.com/docs/interface-documentation/" class="navigation-list-link">Interface Documentation</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/categorical-bin/" class="navigation-list-link">Categorical Bin</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/dyad-census/" class="navigation-list-link">Dyad Census</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/ego-form/" class="navigation-list-link">Ego Form</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item  active">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/information/" class="navigation-list-link active">Information</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/name-generator/" class="navigation-list-link">Name Generators</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/narrative/" class="navigation-list-link">Narrative</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/ordinal-bin/" class="navigation-list-link">Ordinal Bin</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/per-alter-edge-form/" class="navigation-list-link">Per Alter Edge Form</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/per-alter-form/" class="navigation-list-link">Per Alter Form</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/roster-name-generators/" class="navigation-list-link">Small and Large Roster</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/shared/" class="navigation-list-link">Shared Interface Options</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/interface-documentation/sociogram/" class="navigation-list-link">Sociogram</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/docs/technical-documentation/" class="navigation-list-link">Technical Documentation</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/technical-documentation/protocol-schema-information/" class="navigation-list-link">Protocol Schema Information</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/technical-documentation/security-model/" class="navigation-list-link">Overview of Security Model</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/technical-documentation/updating-from-beta/" class="navigation-list-link">Updating from Beta to the Stable Release</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/docs/research-design/" class="navigation-list-link">Research Design</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/research-design/choosing-hardware/" class="navigation-list-link">Choosing Hardware for a Network Canvas Study</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/research-design/configuring-devices/" class="navigation-list-link">Configuring Devices Prior To Starting Data Collection</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/docs/research-design/irb-best-practices/" class="navigation-list-link">IRB and Security Best Practices</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/docs/citing-the-software/" class="navigation-list-link">Citing the Software</a></h3>
            
        </li>
        
        
        
        
        
        
        
    </ul>
</nav>

            </div>
        </div>
        <div class="main-content">
            
            
            <nav class="breadcrumb-nav">
                <ol class="breadcrumb-nav-list">
                    
                    <li class="breadcrumb-nav-list-item"><a href="https://documentation.networkcanvas.com/docs/interface-documentation/">Interface Documentation</a></li>
                    
                    <li class="breadcrumb-nav-list-item"><span>Information</span></li>
                </ol>
            </nav>
            
            
            <div id="main-content" class="page-content" role="main">
                <div class="title-area">
                    <h1 class="no_toc">Information</h1>
                    
                </div>
                
                <h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>
                <ol class="inline_toc">
  <li><a href="#overview">Overview</a></li>
  <li><a href="#configuring-information-screen">Configuring Information Screen</a></li>
</ol>
                
                <h2 id="overview">Overview</h2>

<p>The Information Interface is a general purpose screen that can be used to present information to participants using a variety of text and media resources. For example, this screen can be useful to introduce a study or to provide instructions or context for a particular stage in the survey.</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/assets/img/interface-documentation/information/example.png" alt="" />
  <figcaption></figcaption>
</figure>

<p>When using the Information Interface, you can incorporate one or multiple <a href="/docs/key-concepts/resources/">resources</a> by either retrieving files from your resource library in Architect or locally from your device. No more than four items can be used at one time.</p>

<h2 id="configuring-information-screen">Configuring Information Screen</h2>

<p>An information screen is made up of a column of 4 spaces for content. These can be text, images, videos and audio. Items can be re-arranged by dragging. Items can be resized to take up 1, 2 or 4 of the available spaces by dragging from the bottom right corner of the item.</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/assets/img/interface-documentation/information/architect-items.png" alt="Configuring items for an information screen in architect" />
  <figcaption>Configuring items for an information screen in architect</figcaption>
</figure>

<h4 class="no_toc" id="do">Do</h4>

<ul class="good-practices">
  <li>Use this Interface to explain stage activities to participants to increase comprehension and engagement. This may be especially important for increasing survey accessibility.</li>
</ul>

<h4 class="no_toc" id="dont">Don’t</h4>

<ul class="bad-practices">
  <li>Resist overloading the Interface with text and instead consider using other resource types to communicate information to your participants.</li>
</ul>

                
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/assets/js/custom.js"></script>

</body>
</html>
