<!DOCTYPE html>

<html lang="en-us">
<!-- Provided by just the docs -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Installation Guide - Network Canvas</title>

    
  

  <link rel="shortcut icon" href="/https://complexdatacollective.github.io/Documentation/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="/https://complexdatacollective.github.io/Documentation/assets/css/just-the-docs-default.css">

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100029443-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-100029443-1');
    </script>

  

  
    <script type="text/javascript" src="/https://complexdatacollective.github.io/Documentation/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/https://complexdatacollective.github.io/Documentation/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Installation Guide | Network Canvas</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Installation Guide" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research." />
<meta property="og:description" content="Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research." />
<link rel="canonical" href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/installation-guide/" />
<meta property="og:url" content="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/installation-guide/" />
<meta property="og:site_name" content="Network Canvas" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Installation Guide" />
<script type="application/ld+json">
{"description":"Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research.","headline":"Installation Guide","dateModified":"2019-06-14T00:00:00+00:00","@type":"WebPage","url":"https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/installation-guide/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

<meta name="theme-color" content="#2d2955">
<body>

<div class="page-wrap">

    <div class="main-content-wrap js-main-content" tabindex="0">
        <header class="header">
            <div class="header__container">

                <a href="https://networkcanvas.com"><div class="header__logo"></div></a>

                <div class="header__menu-trigger" aria-label="Opens nav menu" aria-expanded="false" aria-controls="nav" tabindex="0">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="header__nav">
                    <nav>
                        <ul class="js-aux-nav">
                            
    <!-- /docs/installation-guide/  //networkcanvas.com/about.html-->
    
        <li><a href="//networkcanvas.com/about.html">About the Project</a></li>
    
    

    <!-- /docs/installation-guide/  /-->
    
        <li><a href="/">Documentation</a></li>
    
    

    <!-- /docs/installation-guide/  //networkcanvas.com/feedback.html-->
    
        <li><a href="//networkcanvas.com/feedback.html">Feedback</a></li>
    
    

<li><a class="btn btn--md btn--color-d download-button" href="https://networkcanvas.com/download.html">Download</a></li>

                        </ul>
                    </nav>
                </div>

            </div>
        </header>
        <div class="side-bar">
            <span class="js-main-nav-trigger"></span>
            <div class="custom-main-nav js-main-nav">
                <nav role="navigation" aria-label="Main navigation">

    
    <div class="search js-search">
        <div class="search-input-wrap">
            <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search documentation" aria-label="Search documentation" autocomplete="off">
            <svg viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
        </div>
        <div class="js-search-results search-results-wrap"></div>
    </div>
    


    <ul class="navigation-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/project-overview/" class="navigation-list-link">Project Overview</a></h3>
            
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item active">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/installation-guide/" class="navigation-list-link active">Installation Guide</a></h3>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/tutorials/" class="navigation-list-link">Tutorials</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/tutorials/sample-interview/" class="navigation-list-link">Using Interviewer</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/tutorials/building-using-architect/" class="navigation-list-link">Building a protocol using Architect</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/tutorials/server-workflows/" class="navigation-list-link">Server and Network Canvas Workflows</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/" class="navigation-list-link">Key Concepts</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/additional-variables/" class="navigation-list-link">Additional Variables</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/codebook/" class="navigation-list-link">Codebook</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/filtering/" class="navigation-list-link">Network Filtering</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/forms/" class="navigation-list-link">Forms</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/input-controls/" class="navigation-list-link">Input Controls</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/interfaces/" class="navigation-list-link">Interfaces</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/node-labelling/" class="navigation-list-link">Node Labelling</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/pairing/" class="navigation-list-link">Pairing</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/preview-mode/" class="navigation-list-link">Preview Mode</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/prompts/" class="navigation-list-link">Prompts</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/resources/" class="navigation-list-link">Resources</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/skip-logic/" class="navigation-list-link">Skip Logic</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/the-protocol-file/" class="navigation-list-link">The Protocol File</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/validation/" class="navigation-list-link">Field Validation</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/variable-types/" class="navigation-list-link">Variable Types</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/" class="navigation-list-link">Interface Documentation</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/categorical-bin/" class="navigation-list-link">Categorical Bin</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/dyad-census/" class="navigation-list-link">Dyad Census</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/ego-form/" class="navigation-list-link">Ego Form</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/information/" class="navigation-list-link">Information</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/name-generator/" class="navigation-list-link">Name Generators</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/narrative/" class="navigation-list-link">Narrative</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/ordinal-bin/" class="navigation-list-link">Ordinal Bin</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/per-alter-edge-form/" class="navigation-list-link">Per Alter Edge Form</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/per-alter-form/" class="navigation-list-link">Per Alter Form</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/roster-name-generators/" class="navigation-list-link">Small and Large Roster</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/shared/" class="navigation-list-link">Shared Interface Options</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/sociogram/" class="navigation-list-link">Sociogram</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/" class="navigation-list-link">Technical Documentation</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/protocol-schema-information/" class="navigation-list-link">Protocol Schema Information</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/security-model/" class="navigation-list-link">Overview of Security Model</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/updating-from-beta/" class="navigation-list-link">Updating from Beta to the Stable Release</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/research-design/" class="navigation-list-link">Research Design</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/research-design/choosing-hardware/" class="navigation-list-link">Choosing Hardware for a Network Canvas Study</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/research-design/configuring-devices/" class="navigation-list-link">Configuring Devices Prior To Starting Data Collection</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/research-design/irb-best-practices/" class="navigation-list-link">IRB and Security Best Practices</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/citing-the-software/" class="navigation-list-link">Citing the Software</a></h3>
            
        </li>
        
        
        
        
        
        
        
    </ul>
</nav>

            </div>
        </div>
        <div class="main-content">
            
            
            
            <div id="main-content" class="page-content" role="main">
                <div class="title-area">
                    <h1 class="no_toc">Installation Guide</h1>
                    
                    <div class="last-updated">Last Updated: June 14, 2019</div>
                    
                </div>
                
                <h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>
                <ol class="inline_toc">
  <li><a href="#which-application-do-i-need">Which application do I need?</a></li>
  <li><a href="#system-requirements">System Requirements</a></li>
  <li><a href="#installation-for-windows">Installation for Windows</a></li>
  <li><a href="#installation-for-macos">Installation for macOS</a></li>
  <li><a href="#notes-on-installation-for-linux">Notes on installation for Linux</a>
    <ol>
      <li><a href="#app-image">App Image</a></li>
      <li><a href="#snap">SNAP</a></li>
    </ol>
  </li>
  <li><a href="#notes-on-installation-for-android">Notes on installation for Android</a>
    <ol>
      <li><a href="#visit-the-google-play-store-listing-for-interviewer">Visit the Google Play Store listing for Interviewer</a></li>
    </ol>
  </li>
  <li><a href="#notes-on-installation-for-chromeos">Notes on installation for ChromeOS</a></li>
  <li><a href="#notes-on-installation-for-ios">Notes on installation for iOS</a></li>
</ol>
                
                <h2 id="which-application-do-i-need">Which application do I need?</h2>

<p><strong>Interviewer</strong> runs Network Canvas protocols and collects data in the field.</p>

<p><strong>Architect</strong> is the application for building Network Canvas protocols.</p>

<p><strong>Server</strong> is the application that deploys Network Canvas protocols to Interviewer and receives
and manages data collected in the field. It is most useful for larger studies with multiple researchers collecting data at the same time.</p>

<p>Each application of the Network Canvas Suite can be downloaded and installed individually. Architect and
Server are desktop applications. Interviewer can run on a desktop but it
is also designed for tablet devices.</p>

<h2 id="system-requirements">System Requirements</h2>

<p>All three applications are supported only when running on Windows 10 (1909) or newer, macOS 10.15.4 or newer, Android 10 or newer, and iPadOS 14.2 or newer.</p>

<p>For desktop applications, we recommend a modern device, featuring a high resolution screen (greater than 900 pixels effective vertical resolution), ample RAM, and dedicated graphics. Performance may differ considerably depending on the power of the device that you use, and you should be aware that this can negatively impact the interview experience for your research participants, leading to poorer quality data.</p>

<p>You may install and run the software on devices that do not meet these criteria, but we are unfortunately unable to offer support regarding technical issues if you do.</p>

<h2 id="installation-for-windows">Installation for Windows</h2>

<p>Visit the <a href="https://networkcanvas.com/download.html">download page</a>, and download the Windows version of each app you require.</p>

<p>Open each .exe file. You may be presented with a dialog that says the application
cannot be run because it is from an unsigned publisher. This happens because
our apps have not yet built up enough trust with Microsoft to automatically pass these filters. This will change as more users install our apps.</p>

<p>In order to continue to install the application simply click the “more info” text in the
dialog. Then a “Run Anyway” button should appear. Once the application is
installed it should open straight away. You should also be able to find the
application in your program list from the start menu.</p>

<h2 id="installation-for-macos">Installation for macOS</h2>
<p>Visit the <a href="https://networkcanvas.com/download.html">download page</a>, and download the macOS version of each app you require. These are packaged in the form of a DMG disk archive.</p>

<p>When you double-click on the file it will open a new Finder window with the
application icon and a folder representing your computer’s “Applications”
folder. Drag each application into the Applications folder. If you are prompted for
authentication and you do not have it, you can simply drag the application to
anywhere underneath your home directory.</p>

<p>Once the application is installed you will need to double click on the
application icon to open the program.</p>

<h2 id="notes-on-installation-for-linux">Notes on installation for Linux</h2>

<p>Network Canvas uses both the Snappy and App Image universal installation
package formats for distributing Linux packages.</p>

<h3 id="app-image">App Image</h3>

<p>Visit the <a href="https://networkcanvas.com/download.html">download page</a>, and download the AppImage version of each app you require.</p>

<p>Once downloaded, installation should be as simple as making the .AppImage file
executable, and then double clicking it. You should then be prompted to
integrate the package with your system.</p>

<h3 id="snap">SNAP</h3>

<p>Visit the <a href="https://networkcanvas.com/download.html">download page</a>, and download the SNAP version of each app you require.</p>

<p>The latest alpha versions of the suite will soon be made available through the Snapcraft
Store by searching for the names of the apps. For the time being these versions
may not be fully functional. In particular, functions that require network or
device access may not work correctly, or at all.</p>

<h2 id="notes-on-installation-for-android">Notes on installation for Android</h2>

<p>Installation for Android devices works the same as with any other Android app.
It can be found by opening the Play Store app, and searching for “Network Canvas Interviewer”.
Alternatively, you can visit the Play Store website, and initialize the
installation on your devices from there:</p>

<h3 id="visit-the-google-play-store-listing-for-interviewer"><a href="https://play.google.com/store/apps/details?id=org.codaco.NetworkCanvasInterviewer6">Visit the Google Play Store listing for Interviewer</a></h3>

<p>Please note that Interviewer requires Android version 10 or newer, and
will work best with larger tablet devices (9.7”+). Installation is restricted to devices
that meet these criteria.</p>

<p>If you cannot find Interviewer in the Play Store, it is likely because your
device is not compatible. If you believe your device should be compatible and
you still cannot find the app in the Play Store, please contact us.</p>

<h2 id="notes-on-installation-for-chromeos">Notes on installation for ChromeOS</h2>

<p>If your ChromeOS device supports installing Android apps, you can install the Interviewer app as usual through the Google Play Store. To do this, please
see the instructions above for installing the app on Android.</p>

<p>Please note that only Network Canvas is specifically designed to work with
ChromeOS. Running Architect or Server (for example through Linux app
compatibility) is not supported at present.</p>

<h2 id="notes-on-installation-for-ios">Notes on installation for iOS</h2>

<p>Interviewer is available from the <a href="https://apps.apple.com/us/app/network-canvas/id1538673677">Apple App Store</a>, searchable as “Network Canvas Interviewer.”</p>

<p>Interviewer was developed on a 12.9” iPad pro, and will work best with
larger iOS devices (9.7”+).</p>

                
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/assets/js/custom.js"></script>

</body>
</html>
