<!DOCTYPE html>

<html lang="en-us">
<!-- Provided by just the docs -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Using Interviewer - Network Canvas</title>

    
  

  <link rel="shortcut icon" href="/Documentation/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="/Documentation/assets/css/just-the-docs-default.css">

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100029443-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-100029443-1');
    </script>

  

  
    <script type="text/javascript" src="/Documentation/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/Documentation/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Using Interviewer | Network Canvas</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Using Interviewer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research." />
<meta property="og:description" content="Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research." />
<link rel="canonical" href="https://documentation.networkcanvas.com/Documentation/docs/tutorials/sample-interview/" />
<meta property="og:url" content="https://documentation.networkcanvas.com/Documentation/docs/tutorials/sample-interview/" />
<meta property="og:site_name" content="Network Canvas" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Using Interviewer" />
<script type="application/ld+json">
{"description":"Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research.","headline":"Using Interviewer","dateModified":"2020-12-14T00:00:00+00:00","@type":"WebPage","url":"https://documentation.networkcanvas.com/Documentation/docs/tutorials/sample-interview/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

<meta name="theme-color" content="#2d2955">
<body>

<div class="page-wrap">

    <div class="main-content-wrap js-main-content" tabindex="0">
        <header class="header">
            <div class="header__container">

                <a href="https://networkcanvas.com"><div class="header__logo"></div></a>

                <div class="header__menu-trigger" aria-label="Opens nav menu" aria-expanded="false" aria-controls="nav" tabindex="0">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="header__nav">
                    <nav>
                        <ul class="js-aux-nav">
                            
    <!-- /docs/tutorials/sample-interview/  //networkcanvas.com/about.html-->
    
        <li><a href="//networkcanvas.com/about.html">About the Project</a></li>
    
    

    <!-- /docs/tutorials/sample-interview/  /-->
    
        <li><a href="/">Documentation</a></li>
    
    

    <!-- /docs/tutorials/sample-interview/  //networkcanvas.com/feedback.html-->
    
        <li><a href="//networkcanvas.com/feedback.html">Feedback</a></li>
    
    

<li><a class="btn btn--md btn--color-d download-button" href="https://networkcanvas.com/download.html">Download</a></li>

                        </ul>
                    </nav>
                </div>

            </div>
        </header>
        <div class="side-bar">
            <span class="js-main-nav-trigger"></span>
            <div class="custom-main-nav js-main-nav">
                <nav role="navigation" aria-label="Main navigation">

    
    <div class="search js-search">
        <div class="search-input-wrap">
            <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search documentation" aria-label="Search documentation" autocomplete="off">
            <svg viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
        </div>
        <div class="js-search-results search-results-wrap"></div>
    </div>
    


    <ul class="navigation-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/Documentation/docs/project-overview/" class="navigation-list-link">Project Overview</a></h3>
            
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/Documentation/docs/installation-guide/" class="navigation-list-link">Installation Guide</a></h3>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item active">
            
            <h3><a href="https://documentation.networkcanvas.com/Documentation/docs/tutorials/" class="navigation-list-link">Tutorials</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item  active">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/tutorials/sample-interview/" class="navigation-list-link active">Using Interviewer</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/tutorials/building-using-architect/" class="navigation-list-link">Building a protocol using Architect</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/tutorials/server-workflows/" class="navigation-list-link">Server and Network Canvas Workflows</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/Documentation/docs/key-concepts/" class="navigation-list-link">Key Concepts</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/key-concepts/additional-variables/" class="navigation-list-link">Additional Variables</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/key-concepts/codebook/" class="navigation-list-link">Codebook</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/key-concepts/filtering/" class="navigation-list-link">Network Filtering</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/key-concepts/forms/" class="navigation-list-link">Forms</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/key-concepts/input-controls/" class="navigation-list-link">Input Controls</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/key-concepts/interfaces/" class="navigation-list-link">Interfaces</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/key-concepts/node-labelling/" class="navigation-list-link">Node Labelling</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/key-concepts/pairing/" class="navigation-list-link">Pairing</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/key-concepts/preview-mode/" class="navigation-list-link">Preview Mode</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/key-concepts/prompts/" class="navigation-list-link">Prompts</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/key-concepts/resources/" class="navigation-list-link">Resources</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/key-concepts/skip-logic/" class="navigation-list-link">Skip Logic</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/key-concepts/the-protocol-file/" class="navigation-list-link">The Protocol File</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/key-concepts/validation/" class="navigation-list-link">Field Validation</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/key-concepts/variable-types/" class="navigation-list-link">Variable Types</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/Documentation/docs/interface-documentation/" class="navigation-list-link">Interface Documentation</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/interface-documentation/categorical-bin/" class="navigation-list-link">Categorical Bin</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/interface-documentation/dyad-census/" class="navigation-list-link">Dyad Census</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/interface-documentation/ego-form/" class="navigation-list-link">Ego Form</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/interface-documentation/information/" class="navigation-list-link">Information</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/interface-documentation/name-generator/" class="navigation-list-link">Name Generators</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/interface-documentation/narrative/" class="navigation-list-link">Narrative</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/interface-documentation/ordinal-bin/" class="navigation-list-link">Ordinal Bin</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/interface-documentation/per-alter-edge-form/" class="navigation-list-link">Per Alter Edge Form</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/interface-documentation/per-alter-form/" class="navigation-list-link">Per Alter Form</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/interface-documentation/roster-name-generators/" class="navigation-list-link">Small and Large Roster</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/interface-documentation/shared/" class="navigation-list-link">Shared Interface Options</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/interface-documentation/sociogram/" class="navigation-list-link">Sociogram</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/Documentation/docs/technical-documentation/" class="navigation-list-link">Technical Documentation</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/technical-documentation/protocol-schema-information/" class="navigation-list-link">Protocol Schema Information</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/technical-documentation/security-model/" class="navigation-list-link">Overview of Security Model</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/technical-documentation/updating-from-beta/" class="navigation-list-link">Updating from Beta to the Stable Release</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/Documentation/docs/research-design/" class="navigation-list-link">Research Design</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/research-design/choosing-hardware/" class="navigation-list-link">Choosing Hardware for a Network Canvas Study</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/research-design/configuring-devices/" class="navigation-list-link">Configuring Devices Prior To Starting Data Collection</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/Documentation/docs/research-design/irb-best-practices/" class="navigation-list-link">IRB and Security Best Practices</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/Documentation/docs/citing-the-software/" class="navigation-list-link">Citing the Software</a></h3>
            
        </li>
        
        
        
        
        
        
        
    </ul>
</nav>

            </div>
        </div>
        <div class="main-content">
            
            
            <nav class="breadcrumb-nav">
                <ol class="breadcrumb-nav-list">
                    
                    <li class="breadcrumb-nav-list-item"><a href="https://documentation.networkcanvas.com/Documentation/docs/tutorials/">Tutorials</a></li>
                    
                    <li class="breadcrumb-nav-list-item"><span>Using Interviewer</span></li>
                </ol>
            </nav>
            
            
            <div id="main-content" class="page-content" role="main">
                <div class="title-area">
                    <h1 class="no_toc">Using Interviewer</h1>
                    
                    <div class="last-updated">Last Updated: December 14, 2020</div>
                    
                </div>
                
                <h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>
                <ol class="inline_toc">
  <li><a href="#prerequisites">Prerequisites</a></li>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#the-start-screen">The start screen</a></li>
  <li><a href="#installing-and-managing-protocols">Installing and managing protocols</a>
    <ol>
      <li><a href="#managing-installed-protocols">Managing installed protocols</a></li>
    </ol>
  </li>
  <li><a href="#starting-an-interview">Starting an interview</a>
    <ol>
      <li><a href="#using-a-different-protocol">Using a different protocol</a></li>
      <li><a href="#entering-a-case-id">Entering a case ID</a></li>
    </ol>
  </li>
  <li><a href="#interviewer-user-interface">Interviewer user-interface</a></li>
  <li><a href="#sample-interview-walkthrough">Sample interview walkthrough</a>
    <ol>
      <li><a href="#stages-and-interfaces">Stages and interfaces</a></li>
      <li><a href="#the-information-interface">The information interface</a></li>
      <li><a href="#name-generators">Name Generators</a>
        <ol>
          <li><a href="#quick-add">Quick add</a></li>
          <li><a href="#side-panels">Side panels</a></li>
          <li><a href="#forms">Forms</a></li>
          <li><a href="#using-roster-data">Using roster data</a></li>
        </ol>
      </li>
      <li><a href="#ego-data-collection">Ego data collection</a></li>
      <li><a href="#general-purpose-form-interfaces">General purpose form interfaces</a></li>
      <li><a href="#the-sociogram-interface">The sociogram interface</a></li>
      <li><a href="#conducting-a-dyad-census">Conducting a dyad census</a></li>
      <li><a href="#ordinal-and-categorical-data">Ordinal and categorical data</a></li>
      <li><a href="#managing-interview-flow-with-skip-logic-and-network-filtering">Managing interview flow with skip logic and network filtering</a></li>
      <li><a href="#the-narrative-interface">The Narrative Interface</a></li>
      <li><a href="#the-finish-screen">The Finish Screen</a></li>
    </ol>
  </li>
  <li><a href="#resuming-exporting-and-managing-interview-sessions">Resuming, exporting, and managing interview sessions</a></li>
  <li><a href="#next-steps">Next Steps</a></li>
</ol>
                
                <h2 id="prerequisites">Prerequisites</h2>

<p>To get the most from this tutorial, you should have first read the <a href="/Documentation/docs/project-overview/">project overview</a>. To follow along using your own computer or device, you should <a href="https://networkcanvas.com/download.html">download and install Interviewer</a>.</p>

<h2 id="overview">Overview</h2>

<p>This article will introduce you to Interviewer by walking through an example based on our sample protocol. We will explore the participant-facing interview experience, as well as discuss some of the researcher-facing functionality of the app. The sample protocol we will be using demonstrates all the main data collection features of the tool, which we hope will encourage you to imagine the many types of study that can be created using Network Canvas.</p>

<p>Please note that we have created a separate tutorial article covering creating this protocol, called <a href="/Documentation/docs/tutorials/building-using-architect/">building a protocol using architect</a>. We suggest you continue with the current tutorial before learning the more advanced concepts involved in protocol creation, but you can read this articles in any order you wish.</p>

<h2 id="the-start-screen">The start screen</h2>

<p>After opening Interviewer, the first thing you will see is the ‘start screen’.</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/Documentation/assets/img/sample-protocol/start-screen.png" alt="The Interviewer 'start screen'" />
  <figcaption>The Interviewer 'start screen'</figcaption>
</figure>

<p>The start screen is a ‘back-stage’ area of Interviewer, designed to enable the person conducting the study to be able to configure the device and manage its data. The start screen is divided into sections that group related tasks together, such as “starting an interview” or “exporting and managing interview data”. The start screen is designed to intelligently show options that are appropriate, and to hide options when they are not applicable. Because of this, when we open interviewer for the first time, we see the three default sections:</p>

<p><img src="/assets/img/sample-protocol/welcome-section.png" alt="image" /></p>

<p>The <strong>welcome section</strong> which contains links to install the sample protocol, visit the documentation website, or watch an overview video. The welcome section can be hidden when no longer needed, using the toggle in the top right hand corner. The welcome section also contains a button (the cog icon) that opens the main device settings screen. We encourage you to open the settings screen and explore the various options.</p>

<p><img src="/assets/img/sample-protocol/protocols-section.png" alt="image" /></p>

<p>The <strong>protocols section</strong> which allows you to quickly import a <a href="/Documentation/docs/key-concepts/the-protocol-file/">Network Canvas protocol file</a> from a URL or by choosing a file ( and later, also by importing from a computer running Server). Once you have installed one or more protocol files, this section will also contain a button that allows you to manage your installed protocols.</p>

<p><img src="/assets/img/sample-protocol/server-section.png" alt="image" /></p>

<p>The <strong>server status section</strong> which initially shows nearby computers running Server that you may wish to <a href="/Documentation/docs/key-concepts/pairing/">pair with</a>, and once paired shows the communication status of the device with your paired Server.</p>

<p>As you use Interviewer to collect data, sections and options will appear that expose additional functionality as you need it.</p>

<h2 id="installing-and-managing-protocols">Installing and managing protocols</h2>

<p>Interviewer must be programmed using one or more interview protocols before it can be used to collect data. Once you have authored a protocol file in Architect, there are three ways to import it into your devices running Interviewer. Which one you choose will depend on the needs of your study.</p>

<ul>
  <li><strong>Importing a file directly</strong>. This option can be accessed either from the file menu if running Interviewer on Windows/MacOS/Linux, or from the protocols section of the start screen. It provides a simple means to import a protocol file that is already stored on your device.</li>
  <li><strong>Importing from URL</strong>. This option is accessed from the protocols section of the start screen, and allows you to download a protocol file directly from any URL that is accessible from the device running Interviewer. This option can be useful in circumstances where you have a study website or intranet, and need to quickly install a protocol on a device <strong>but you do not wish to use Server</strong> as part of your workflow (see <a href="/Documentation/docs/project-overview/#which-applications-do-i-need">“which applications do I need?”</a> for more on this).</li>
  <li><strong>Importing from Server</strong>. When you have paired your device running Interviewer with a computer running Server, you can securely transfer a protocol file to your interview device by clicking the “Import from Server” option in the protocols section.</li>
</ul>

<p>For the purposes of this tutorial, we will proceed using the built-in sample protocol. To follow along on your own device, <strong>click the “install sample protocol” button in the welcome section of the app</strong> to install the protocol that we will be using. Alternatively, <a href="../../../protocols/Sample Protocol v1.netcanvas">click here</a> to download the file to this device, and then import it into Interviewer using the import from file method described above.</p>

<p>Once a protocol has been imported, a new section will appear on the start screen: the <strong>start a new interview section</strong>. Inside this section will be a protocol card, representing the protocol you imported.</p>

<p><img src="/assets/img/sample-protocol/start-new-section.png" alt="image" /></p>

<p>By default, this section will show the protocol card for the protocol that you last installed, or last conducted an interview with.</p>

<h3 id="managing-installed-protocols">Managing installed protocols</h3>

<p>To help you to manage protocols that are installed in Interviewer, there is a dedicated overlay. This can be opened from the protocols section, which will now display a “manage installed protocols” button.</p>

<p><img src="/assets/img/sample-protocol/manage-installed-protocols.png" alt="image" /></p>

<p>Once you open this overlay, you can sort your installed protocols, as well as filter them by name.</p>

<p>To remove a protocol file from your device, drag its card into the bin that appears at the bottom of the screen.</p>

<p><img src="/assets/img/sample-protocol/delete-protocol.png" alt="image" /></p>

<h2 id="starting-an-interview">Starting an interview</h2>

<p>Starting an interview involves tapping or clicking the protocol card of the protocol that you wish to use. By default, the last protocol you installed (or started an interview with) is displayed prominently in the start a new interview section, and can be tapped to immediately begin an interview.</p>

<p>With the Sample Protocol card visible, click the card to start a new interview session.</p>

<h3 id="using-a-different-protocol">Using a different protocol</h3>

<p>If you have more than one protocol installed in Interviewer, a card stack will appear to the right side of the start a new interview section. To access all available protocols, tap or click this card stack.</p>

<p><img src="/assets/img/sample-protocol/start-new-stacked.png" alt="image" /></p>

<p>A dialog will open with a list of protocols currently stored in the app. Scroll, filter, or sort the protocol card list to locate the protocol you wish to use for your interview, and tap or click it to begin. This protocol will then appear in the start a new interview section for quicker future access.</p>

<h3 id="entering-a-case-id">Entering a case ID</h3>

<p>In Network Canvas, interview sessions can be identified by a number of means. Interviewer and Server both keep track of interviews using a “universal unique identifier” (UUID), which as the name suggests uniquely identifies every interview on every device you are using, without needing to communicate with other devices. However, it is often more convenient to provide a label that identifies an interview session that is meaningful to the researcher. For this purpose, we developed the concept of the “case ID”.</p>

<p>A case ID is entered at the start of every interview, and is entirely decided upon by the researcher. It can contain any combination of numbers and letters (including spaces) up to 30 characters. Its only purpose is to identify the interview session in a way that is meaningful to you. There is no requirement that a case ID be unique, since this would not be possible to ensure across multiple devices. Nevertheless, you should strongly consider a consistent system for naming cases that allows you to uniquely identify them. For example, you might consider:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">INTERVIEWER_INITIALS PARTICIPANT_ID DATE</code> (e.g <code class="language-plaintext highlighter-rouge">JRM 12345 December 5th</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">STUDY_ID-PARTICIPANT_NAME-VISIT_NUMBER</code> (e.g <code class="language-plaintext highlighter-rouge">NetCanvas-Joshua-4</code>)</li>
  <li>or simply <code class="language-plaintext highlighter-rouge">PARTICIPANT_NAME</code> (e.g <code class="language-plaintext highlighter-rouge">James Montgomery Williams</code>)</li>
</ul>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/Documentation/assets/img/sample-protocol/case-id.png" alt="The case ID modal" />
  <figcaption>The case ID modal</figcaption>
</figure>

<p>The case ID is shown in the “resume last interview” section, the “export and manage interview data” section, the case management view in Server, and also appears in the default filename of exported data.</p>

<p>Enter a case ID, and click “start interview” to begin.</p>

<div class="tip-box tip-info">
  <div class="tip-img-wrapper">
<img src="https://documentation.networkcanvas.com/Documentation/assets/img/tip-info.svg" alt="Info" />
</div>
  <div class="tip-content-wrapper">
    <p class="tip-title">INFO:</p>
    <p class="tip-content">The case ID of an interview can be changed from the menu when within the interview. Simply click the menu icon, and click the ‘edit’ button in the white session summary card that appears on the right.</p>
  </div>
</div>

<h2 id="interviewer-user-interface">Interviewer user-interface</h2>

<p>Interviewer’s user interface is designed to be simple, unobtrusive, and intuitive for participants. This has two main consequences: (1) much of the functionality <em>researchers</em> may wish to access is somewhat less discoverable than you might be used to, and (2) very little space is devoted to user interface elements that provide explanations about how to complete a task. This is because we assume that the researcher will be able to guide the participant through the interview process, as appropriate.</p>

<p>In terms of the user interface elements that are always visible when within the interview, there are several features of note.</p>

<p><img src="/assets/img/sample-protocol/interviewer-ui.png" alt="image" /></p>

<p>The <strong>menu button</strong> at the very top of the screen opens the primary app menu, which allows you to:</p>

<ul>
  <li>Exit the interview</li>
  <li>See a summary of the session, including numbers of nodes and edges and current duration</li>
  <li>Open the device settings menu</li>
  <li>Open the stages menu (see below)</li>
</ul>

<p>The large vertical bar is the interview <strong>timeline</strong>, which is a visual indicator of progress through the interview. As the participant progresses forwards the bar will fill up, and eventually turn green when the interview is finished. Tapping the timeline will reveal the “stages menu”, which allows the researcher to quickly see precisely where they are within the interview, as well as to move to another location. The stages menu can also be opened from the main app menu.</p>

<p>Moving forwards and backwards through the interview is accomplished using the <strong>next</strong> (down arrow) and <strong>previous</strong> (up arrow) buttons visible at the top and bottom of the timeline, which can be used by the participant or by the researcher to advance the interview. The next button at the bottom left of the screen is particularly important to explain to the participant.</p>

<h2 id="sample-interview-walkthrough">Sample interview walkthrough</h2>

<p>We will now continue through the sample interview protocol. If you are following along on your own device, make sure you have started a new interview, entered a case ID, and are looking at the first screen. To go forwards or backwards, use the next and previous buttons we discussed above.</p>

<h3 id="stages-and-interfaces">Stages and interfaces</h3>

<p>With Network Canvas, each interview is made up of a series of screens that we call “stages”, where a specific task is to be completed. You can have as many stages in your interview as you feel you need, and as you will see in other tutorials, there are many ways to structure your interview using different combinations of screens and different front or back loadings of tasks.</p>

<p>Each stage is an <em>instance</em> of a category of task-based screen that we call an <a href="/Documentation/docs/key-concepts/interfaces/">“Interface”</a>. That is to say that an Interface is the broad “type” of task, and a stage is the specifically configured version of that task embedded in your interview.</p>

<p>For example, Network Canvas has several “name generator” <strong>Interfaces</strong>, but the specific screen at the start of your interview may be called the “person name generator <strong>stage</strong>”. Each Interface is designed for a specific data collection task, such as generating names, collecting ordinal data, or showing a form. Each Interface has <a href="../interface-documentation/index.md">dedicated documentation</a> that tells you about its features, and gives hints about when and where you should use it.</p>

<h3 id="the-information-interface">The information interface</h3>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/Documentation/assets/img/sample-protocol/welcome-info.png" alt="The Information Interface" />
  <figcaption>The Information Interface</figcaption>
</figure>

<p>The first thing we see after starting the interview is the welcome stage, which is configured using the <a href="/Documentation/docs/interface-documentation/information/">information interface</a>. The information interface can be used to communicate information to a participant, such as a study description or instructions for completing a task on a subsequent screen. It can also contain media, such as audio, images or video. We have used numerous Information Interfaces throughout this sample protocol to clarify the primary tasks performed in Interviewer, but we will not describe them in this article to avoid redundancy.</p>

<h3 id="name-generators">Name Generators</h3>

<p>After clicking through the information screens, we encounter the first name generator stage of our interview, which is where the participant will name alters. Name generation is clearly a fundamental task in all network interviewing, and so Network Canvas offers <a href="/Documentation/docs/interface-documentation/name-generator/">configurable and customizable</a> behaviours to suit different research designs. We will now briefly discuss these in turn, in the context of the sample protocol.</p>

<h4 id="quick-add">Quick add</h4>

<p>Our first stage uses the <a href="/Documentation/docs/interface-documentation/name-generator/#using-quick-add">“quick add”</a> name generator Interface, which is designed to be ultra-low response burden, and only require that a participant provide a name or label to create a node. We add nodes by clicking the button on the bottom right, typing a name, and pressing enter (or clicking the node icon). When you are finished, either click the button again, or click away, to close the input.</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/Documentation/assets/img/sample-protocol/quick-add.png" alt="The Name Generator (using quick add)" />
  <figcaption>The Name Generator (using quick add)</figcaption>
</figure>

<p>The stage is configured with a single <a href="/Documentation/docs/key-concepts/prompts/">prompt</a> (“Within the past 6 months, who have you felt close to, or discussed important personal matters with”). Prompts are defined by the researcher for a given stage, and frame the data collection task. Many Interfaces support the use of multiple prompts on a stage. If a stage is configured with multiple prompts, the “next” and “previous” buttons will move between them automatically.</p>

<h4 id="side-panels">Side panels</h4>

<p>Clicking forwards into the next name generator stage, we see a side panel appear that contains all of the nodes named on the first stage. We can drag and drop nodes from the side panel into the node list area or we can create new nodes by clicking on the button in the bottom right right corner.</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/Documentation/assets/img/sample-protocol/side-panel.png" alt="Side Panel on the Name Generator (using quick add)" />
  <figcaption>Side Panel on the Name Generator (using quick add)</figcaption>
</figure>

<p>The side panel functionality is available in both of our non-roster specific name generator Interfaces. It is designed for two specific scenarios:</p>

<ol>
  <li>
    <p>To allow participants to nominate alters they have already mentioned <em>again</em> in response to later prompts. For example, if a first prompt asks “Who are you close to?”, and second prompt asks “Who are your family members?”, the participant may wish to nominate existing close alters as also being family members. This is especially powerful when used in combination with the <a href="/Documentation/docs/key-concepts/additional-variables/">assign additional variables</a> feature.</p>
  </li>
  <li>
    <p>As a container for displaying small amounts of roster data, where you still need to retain the ability for the participant to add network members not listed in the roster.</p>
  </li>
</ol>

<p>You can display up to two panels, with different content in each. More information about can panels can be <a href="/Documentation/docs/interface-documentation/name-generator/#side-panels">found here</a></p>

<h4 id="forms">Forms</h4>

<p>Moving forwards until you arrive at the next name generator, you will find a prompt asking about clinics or healthcare providers. This stage demonstrates two important concepts.</p>

<p>The first is that the name generators in Network Canvas can be configured to collect more in-depth node information at the time of elicitation. In this example, clicking the “add” button in the bottom right shows a form with three fields (name, visit date, and treatment summary). This is the <a href="/Documentation/docs/interface-documentation/name-generator/#using-forms">“form”</a> version of the name generator interface.</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/Documentation/assets/img/sample-protocol/using-forms.png" alt="A name generator form" />
  <figcaption>A name generator form</figcaption>
</figure>

<p>The form you design for your name generator can collect whichever variables you wish, and is one of the key ways that a researcher can vary the front-facing response burden of naming alters. Collecting many variables as the node is created can allow for fewer overall stages in your interview, but can also condition the participant against naming large numbers of alters.</p>

<p>The second important concept illustrated on this stage is that Network Canvas interviews can collect data on as many node types as the researcher desires. In this case, our name generator will create “clinic” nodes, which are displayed in blue, as opposed to the red “person” nodes we saw previously. This is an element of the ontological flexibility discussed in our <a href="/Documentation/docs/project-overview/#ontological-flexibility">project overview</a>, and allows for powerful research designs that model networks in sophisticated ways.</p>

<h4 id="using-roster-data">Using roster data</h4>

<p>Continuing forwards through the sample protocol, we arrive at another name generator - but one that behaves differently to the others.</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/Documentation/assets/img/sample-protocol/small-roster.png" alt="A small roster name generator" />
  <figcaption>A small roster name generator</figcaption>
</figure>

<p>This stage allows a participant to nominate alters from a predetermined list (i.e., a roster). In this case, “classmate” nodes are added by selecting the appropriate “display card” on the scrollable roster. Multiple class members (alters) can be added at one time. Note that you are able to filter and sort the list. The sortable properties, as well as the information to be displayed on the cards, are all fully customizable by the researcher.</p>

<p>Once a member of the roster has been nominated, Interviewer creates a node in the network interview using data from the roster. This results in data files that contain only the nodes that the participant nominated.</p>

<p>Clicking next again will take us to a second roster-based name generator Interface, but this time designed to work for extremely large rosters. Here, we ask about universities visited or studied at, and our CSV roster data file contains approximately 9,300 nodes.</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/Documentation/assets/img/sample-protocol/large-roster.png" alt="A large roster name generator" />
  <figcaption>A large roster name generator</figcaption>
</figure>

<p>Since this roster is so large, this Interface does not display the roster in its entirety. Instead, it offers a search box, and customizable levels of fuzzy matching, in order to help the participant quickly locate the nodes they wish to nominate.</p>

<p>What differentiates these Interfaces is the size of the roster data that they are designed to accommodate, and the user interface affordances offered to the participant to help them to locate the roster member they are looking for. Visit our dedicated page to <a href="/Documentation/docs/interface-documentation/roster-name-generators/">learn more about working with roster data</a>.</p>

<h3 id="ego-data-collection">Ego data collection</h3>

<p>While Interviewer is optimized for collecting data about network members from an ego-centric perspective, we also provide the ability for researchers to capture data about the participant (ego). As you will learn when constructing a protocol, it is not required that a Network Canvas protocol ask the participant about themselves, but it is a common approach within many network studies.</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/Documentation/assets/img/sample-protocol/ego-form.png" alt="The ego form Interface" />
  <figcaption>The ego form Interface</figcaption>
</figure>

<p>The ego form Interface (stage 12 within the sample protocol), allows the researcher to show an arbitrary form to the participant, where responses will be stored in a dedicated section of the interview session devoted to ego data. In this particular stage, we ask for a variety of individual level data using numerous input control types. The form includes validation, which requires you to enter the first and last name before proceeding onto the next screen. Such validations can be useful in preventing missing data.</p>

<h3 id="general-purpose-form-interfaces">General purpose form interfaces</h3>

<p>For other situations where general purpose data collection is required, we provided form-based interfaces targeted at both nodes and edges. By clicking next, we come to a stage using the per-alter form Interface. This Interface can be used to ask name interpreter questions about alters the participant has nominated. The researcher is able to choose which alter type is used, as well as to define the form itself. Any data in these forms is stored directly on the alter as an attribute.</p>

<p>In this particular Per Alter Form, we ask whether you visited or studied at the university you nominated and to indicate your level of satisfaction with the experience. The Per Alter Form stage will cycle through all alters of a given type in the interview network, unless <a href="..key-concepts/skip-logic.md">skip logic</a> or <a href="..key-concepts/filtering.md">network filtering</a> have been implemented causing the stage to be skipped altogether or filtering only a subset of the alters on the stage, respectively. As with all <a href="/Documentation/docs/key-concepts/forms/">forms</a> used by Interviewer, the Per Alter Form allows you to capture different types of data in a series of fields utilizing a variety of input controls.</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/Documentation/assets/img/sample-protocol/per-alter-form.png" alt="A Per Alter Form" />
  <figcaption>A Per Alter Form</figcaption>
</figure>

<p>There is also a per alter <em>edge</em> version of this interface, which is identical except for dealing with edges between alters, rather than alters themselves. It can be used to ask edge interpreter questions about the quality of a given relation.</p>

<h3 id="the-sociogram-interface">The sociogram interface</h3>

<p>Next is the <a href="/Documentation/docs/interface-documentation/sociogram/">sociogram Interface</a>. Network Canvas has been heavily inspired by the long tradition of using visual methods in social networks research, which often features the sociogram as a means of presenting the network in a way that is intuitive to participants.</p>

<p>The sociogram in Interviewer is capable of three main tasks:</p>

<ol>
  <li><strong>Positioning nodes spatially</strong> - this means allowing the participant to drag (with touch or using a mouse) nodes around the sociogram, and place them according to some criteria. The sample protocol demonstrates the use of different background types, with the first stage showing concentric circles, and the second using an image of the “political compass”.</li>
  <li><strong>Creating edges or links between nodes</strong> - by tapping consecutively on one node followed by another, a link representing an edge can be visually created. The sociogram can create and display multiple edge types.</li>
  <li><strong>Nominating nodes as having an attribute</strong> - when not in edge creation mode, the sociogram can be configured so that tapping a node toggles the value of a boolean variable. This powerful feature allows you to use the participant-defined spatial and structural dimensions of the network to reduce the response burden of finding and nominating members of the network.</li>
</ol>

<p>As with other Interfaces, every aspect of theses three behaviours is customized by the researcher. The layout information is stored in a variable defined by the researcher, who also defines the prompts, the background image, the edge types, and the attributes to nominate.</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/Documentation/assets/img/sample-protocol/sociogram-positioning.png" alt="Positioning Nodes on Sociogram Interface" />
  <figcaption>Positioning Nodes on Sociogram Interface</figcaption>
</figure>

<h3 id="conducting-a-dyad-census">Conducting a dyad census</h3>

<p>Other research has preferred more systematic approaches to evaluating the presence of alter-alter relations in ego networks. Continuing to stage 19 in the sample protocol illustrates the dyad census Interface, which has been designed to accommodate these methods.</p>

<p>On this stage, all previously named alters are presented under a researcher-defined prompt and a simple “yes”/”no” user interface. By clicking the ‘yes’ button, a tie between the alters is created. By clicking the ‘no’ button, no edge is created. All possible pairs within the network for a particular node type will appear, unless network filtering is implemented to only show alters with specific attributes (e.g., class members). The horizontal green bar along the bottom of the screen will fill from left to right indicating the overall progress of the task.</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/Documentation/assets/img/sample-protocol/dyad-census.png" alt="The Dyad Census Interface" />
  <figcaption>The Dyad Census Interface</figcaption>
</figure>

<p>The larger the network, the greater the response burden is for the Dyad Census. As demonstrated in the previous stages, the Sociogram Interface also allows for alter-alter edge creation but instead displays the whole network visually to allow a participant to confirm relationships where they exist rather than cycle through all possible connections.</p>

<h3 id="ordinal-and-categorical-data">Ordinal and categorical data</h3>

<p>Apart from general purpose form Interfaces, Interviewer also contains a variety of dedicated name-interpreter Interfaces that are designed to improve the experience of collecting a single variable on a per-alter basis. Stage 23 in the sample protocol is an example of the ordinal bin Interface, which as the name suggests deals specifically with ordinal variables.</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/Documentation/assets/img/sample-protocol/ordinal-bin.png" alt="The Ordinal Bin Interface" />
  <figcaption>The Ordinal Bin Interface</figcaption>
</figure>

<p>The Ordinal Bin Interface allows you to drag nodes into a “bin” representing an ordinal variable value, and thereby to assign that value to the alter. This interface greatly improves response burden of “matrix type” questions, where the same question is asked for each alter that has been nominated.</p>

<p>Here, we ask, “When was the last time that you communicated with each of the people you named?” Drag any nodes you have named into the appropriate bin. If you decide that a node was placed incorrectly in a particular bin, you can move the node to the appropriate bin by dragging it into place. Once again, the key elements of the Interface are set by the researcher, including the alter type, the ordinal variable (and its categories), the color scheme of the bins, and the prompt(s).</p>

<p>The next stage uses the categorical bin Interface, which allows you to drag nodes into colorful circles, each representing a categorical variable value. When a node is placed within a circle the variable value is assigned to that alter. You can view which nodes were placed in which circle by selecting the circle. This action allows you to move nodes from one circle to another, which may be necessary to correct an error.</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/Documentation/assets/img/sample-protocol/cat-bin.png" alt="The Categorical Bin Interface" />
  <figcaption>The Categorical Bin Interface</figcaption>
</figure>

<h3 id="managing-interview-flow-with-skip-logic-and-network-filtering">Managing interview flow with skip logic and network filtering</h3>

<p>One of the simplest ways to reduce response burden in an interview is to avoid showing the participant tasks that are not applicable or redundant based on earlier answers. In conventional survey software sections of an interview can be skipped based on responses, but Network Canvas extends this concept and allows the researcher to construct powerful queries built on the structure of the interview network itself. These queries can be applied to both <a href="..key-concepts/skip-logic.md">skip logic</a> and stage level <a href="..key-concepts/filtering.md">network filtering</a>.</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/Documentation/assets/img/sample-protocol/catbin-other-rules.png" alt="Categorical Bin Using Skip Logic and Network Filtering" />
  <figcaption>Categorical Bin Using Skip Logic and Network Filtering</figcaption>
</figure>

<p>On stage 26 we encounter another categorical bin task, but time time using these features to reduce response burden. Skip logic rules have been defined which direct that the stage should only be shown only if a participant has named any alters of type “Person” with whom they discuss social network research. Recall the <strong>quick add</strong> name generator on stage 6 that asked participants to list any people with whom they have discussed social networks research: nodes nominated on that stage were given an attribute which we have used to create this skip logic query. If no alters were generated on that screen, the current categorical bin will be skipped.</p>

<p>Similarly, network filtering is configured using a rule which filters out all alters on this stage except those with whom the participant has discussed social networks research. This minimizes the scope of the task, and removes the need to add a “not applicable” category.</p>

<p>You may wish to navigate back and forth between the quick add name generator and this stage to see the skip logic and network filtering in action.</p>

<div class="tip-box tip-info">
  <div class="tip-img-wrapper">
<img src="https://documentation.networkcanvas.com/Documentation/assets/img/tip-info.svg" alt="Info" />
</div>
  <div class="tip-content-wrapper">
    <p class="tip-title">INFO:</p>
    <p class="tip-content">Remember that at any time during the interview, you can view a menu of all protocol stages by tapping on the timeline. Tapping on a stage will navigate to it.</p>
  </div>
</div>

<h3 id="the-narrative-interface">The Narrative Interface</h3>

<p>The final stage of the sample protocol demonstrates an Interface that is designed for qualitative personal network’s research. The <a href="/Documentation/docs/interface-documentation/narrative/">narrative </a> Interface does not collect any additional data, but rather can map data collected elsewhere in the interview to aspects of the visual representation of the network. It therefore aims to represent aspects of the participant’s network back to them, with the intent to facilitate narrative interrogation of the data in an interview setting.</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/Documentation/assets/img/sample-protocol/narrative.png" alt="The Narrative Interface" />
  <figcaption>The Narrative Interface</figcaption>
</figure>

<p>The preset menu in the bottom right allows the researcher or the respondent to switch between different predefined visual styles. In this example, we can see the two edge types we created previously (“know” and “conflict”) and the boolean attributes we assigned during our variable toggling task on the Sociogram Interface. We can also see the categorical groupings collected on the Categorical Bin Interface. Each preset can be toggled on or off by tapping on the attribute or edge in the menu.</p>

<p>The narrative Interface also supports free-form annotation using the mouse, a finger, or a stylus. The annotation will disappear in five seconds unless you click the freeze icon to the left of the preset menu. With the freeze button engaged, all annotations will remain until you disable the freeze function or use the reset annotation button. Although these annotations are not yet recorded by the software, you can optionally use additional screen recording and audio recording software to keep a record of the interactions on this Interface.</p>

<h3 id="the-finish-screen">The Finish Screen</h3>

<p>Each interview protocol has a “finish” screen automatically inserted by Interviewer. This screen presents a single button that will exit the interview and return to the start screen. Clicking this button will also set, or update, the “finished at” property of the interview session. This property is exported along with your interview data, and can be used to calculate interview duration.</p>

<figure class="image macos-screenshot">
  <img src="https://documentation.networkcanvas.com/Documentation/assets/img/sample-protocol/finish.png" alt="The finish interview screen" />
  <figcaption>The finish interview screen</figcaption>
</figure>

<p>For now click “Finish” to return to the start screen.</p>

<h2 id="resuming-exporting-and-managing-interview-sessions">Resuming, exporting, and managing interview sessions</h2>

<p>Now that you have completed an interview, new sections and options will appear on the start screen for managing and resuming interview sessions.</p>

<p><img src="/assets/img/sample-protocol/resume-section.png" alt="image" /></p>

<p>The <strong>resume section</strong> (above) is displayed immediately below the start new interview section, and works in the same way. Clicking an interview session card will immediately resume the interview at the point that you left off. When multiple existing sessions exist on the device running Interviewer, a card stack icon will appear, that when clicked will allow you to choose between resuming any existing interview session.</p>

<p>Managing and exporting interview data takes place in a dedicated <strong>export and manage interview data</strong> section (below). To remove an interview session from the device, select it, and click the “delete selected” button.</p>

<p><img src="/assets/img/sample-protocol/export-section.png" alt="image" /></p>

<p>Data export operations are covered in greater detail in the <a href="/Documentation/docs/tutorials/server-workflows/">Server and Interviewer Workflows</a> tutorial, but the process consists of selecting one or more sessions from this section, and clicking the “export selected to file” or “export selected to Server” button, as applicable. Settings for exported data can be found in the device settings in the welcome section.</p>

<h2 id="next-steps">Next Steps</h2>

<p>Now that you have experienced the general flow of an interview in Network Canvas Interviewer from the participant perspective, you may wish to learn about how to begin to create your own protocol. For this, we suggest our article on <a href="/Documentation/docs/tutorials/building-using-architect/">building a protocol using architect</a>.</p>

                
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/assets/js/custom.js"></script>

</body>
</html>
