<!DOCTYPE html>

<html lang="en-us">
<!-- Provided by just the docs -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Network Filtering - Network Canvas</title>

    
  

  <link rel="shortcut icon" href="/https://complexdatacollective.github.io/Documentation/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="/https://complexdatacollective.github.io/Documentation/assets/css/just-the-docs-default.css">

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100029443-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-100029443-1');
    </script>

  

  
    <script type="text/javascript" src="/https://complexdatacollective.github.io/Documentation/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/https://complexdatacollective.github.io/Documentation/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Network Filtering | Network Canvas</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Network Filtering" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research." />
<meta property="og:description" content="Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research." />
<link rel="canonical" href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/filtering/" />
<meta property="og:url" content="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/filtering/" />
<meta property="og:site_name" content="Network Canvas" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Network Filtering" />
<script type="application/ld+json">
{"description":"Documentation and information about the Network Canvas project. Network Canvas is free suite of tools that facilitate cutting edge personal networks research.","headline":"Network Filtering","@type":"WebPage","url":"https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/filtering/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

<meta name="theme-color" content="#2d2955">
<body>

<div class="page-wrap">

    <div class="main-content-wrap js-main-content" tabindex="0">
        <header class="header">
            <div class="header__container">

                <a href="https://networkcanvas.com"><div class="header__logo"></div></a>

                <div class="header__menu-trigger" aria-label="Opens nav menu" aria-expanded="false" aria-controls="nav" tabindex="0">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="header__nav">
                    <nav>
                        <ul class="js-aux-nav">
                            
    <!-- /docs/key-concepts/filtering/  //networkcanvas.com/about.html-->
    
        <li><a href="//networkcanvas.com/about.html">About the Project</a></li>
    
    

    <!-- /docs/key-concepts/filtering/  /-->
    
        <li><a href="/">Documentation</a></li>
    
    

    <!-- /docs/key-concepts/filtering/  //networkcanvas.com/feedback.html-->
    
        <li><a href="//networkcanvas.com/feedback.html">Feedback</a></li>
    
    

<li><a class="btn btn--md btn--color-d download-button" href="https://networkcanvas.com/download.html">Download</a></li>

                        </ul>
                    </nav>
                </div>

            </div>
        </header>
        <div class="side-bar">
            <span class="js-main-nav-trigger"></span>
            <div class="custom-main-nav js-main-nav">
                <nav role="navigation" aria-label="Main navigation">

    
    <div class="search js-search">
        <div class="search-input-wrap">
            <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search documentation" aria-label="Search documentation" autocomplete="off">
            <svg viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
        </div>
        <div class="js-search-results search-results-wrap"></div>
    </div>
    


    <ul class="navigation-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/project-overview/" class="navigation-list-link">Project Overview</a></h3>
            
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/installation-guide/" class="navigation-list-link">Installation Guide</a></h3>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/tutorials/" class="navigation-list-link">Tutorials</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/tutorials/sample-interview/" class="navigation-list-link">Using Interviewer</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/tutorials/building-using-architect/" class="navigation-list-link">Building a protocol using Architect</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/tutorials/server-workflows/" class="navigation-list-link">Server and Network Canvas Workflows</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        
        
        
        
        <li class="navigation-list-item active">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/" class="navigation-list-link">Key Concepts</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/additional-variables/" class="navigation-list-link">Additional Variables</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/codebook/" class="navigation-list-link">Codebook</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item  active">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/filtering/" class="navigation-list-link active">Network Filtering</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/forms/" class="navigation-list-link">Forms</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/input-controls/" class="navigation-list-link">Input Controls</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/interfaces/" class="navigation-list-link">Interfaces</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/node-labelling/" class="navigation-list-link">Node Labelling</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/pairing/" class="navigation-list-link">Pairing</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/preview-mode/" class="navigation-list-link">Preview Mode</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/prompts/" class="navigation-list-link">Prompts</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/resources/" class="navigation-list-link">Resources</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/skip-logic/" class="navigation-list-link">Skip Logic</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/the-protocol-file/" class="navigation-list-link">The Protocol File</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/validation/" class="navigation-list-link">Field Validation</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/variable-types/" class="navigation-list-link">Variable Types</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/" class="navigation-list-link">Interface Documentation</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/categorical-bin/" class="navigation-list-link">Categorical Bin</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/dyad-census/" class="navigation-list-link">Dyad Census</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/ego-form/" class="navigation-list-link">Ego Form</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/information/" class="navigation-list-link">Information</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/name-generator/" class="navigation-list-link">Name Generators</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/narrative/" class="navigation-list-link">Narrative</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/ordinal-bin/" class="navigation-list-link">Ordinal Bin</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/per-alter-edge-form/" class="navigation-list-link">Per Alter Edge Form</a>
                    
                </li>
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/per-alter-form/" class="navigation-list-link">Per Alter Form</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/roster-name-generators/" class="navigation-list-link">Small and Large Roster</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/shared/" class="navigation-list-link">Shared Interface Options</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/sociogram/" class="navigation-list-link">Sociogram</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/" class="navigation-list-link">Technical Documentation</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/protocol-schema-information/" class="navigation-list-link">Protocol Schema Information</a>
                    
                </li>
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/security-model/" class="navigation-list-link">Overview of Security Model</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/technical-documentation/updating-from-beta/" class="navigation-list-link">Updating from Beta to the Stable Release</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/research-design/" class="navigation-list-link">Research Design</a></h3>
            
            
            <ul class="navigation-list-child-list ">
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/research-design/choosing-hardware/" class="navigation-list-link">Choosing Hardware for a Network Canvas Study</a>
                    
                </li>
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/research-design/configuring-devices/" class="navigation-list-link">Configuring Devices Prior To Starting Data Collection</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="navigation-list-item ">
                    
                    <a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/research-design/irb-best-practices/" class="navigation-list-link">IRB and Security Best Practices</a>
                    
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
        </li>
        
        
        
        
        
        <li class="navigation-list-item">
            
            <h3><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/citing-the-software/" class="navigation-list-link">Citing the Software</a></h3>
            
        </li>
        
        
        
        
        
        
        
    </ul>
</nav>

            </div>
        </div>
        <div class="main-content">
            
            
            <nav class="breadcrumb-nav">
                <ol class="breadcrumb-nav-list">
                    
                    <li class="breadcrumb-nav-list-item"><a href="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/docs/key-concepts/">Key Concepts</a></li>
                    
                    <li class="breadcrumb-nav-list-item"><span>Network Filtering</span></li>
                </ol>
            </nav>
            
            
            <div id="main-content" class="page-content" role="main">
                <div class="title-area">
                    <h1 class="no_toc">Network Filtering</h1>
                    
                </div>
                
                <h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>
                <ol class="inline_toc">
  <li><a href="#overview">Overview</a></li>
  <li><a href="#configuring-network-filtering-on-a-stage">Configuring Network Filtering on a Stage</a>
    <ol>
      <li><a href="#filtering-rules">Filtering Rules</a></li>
      <li><a href="#the-join-operator">The Join Operator</a></li>
      <li><a href="#extended-example">Extended Example</a></li>
    </ol>
  </li>
  <li><a href="#network-filtering-in-a-side-panel">Network Filtering in a Side Panel</a></li>
</ol>
                
                <h2 id="overview">Overview</h2>

<p>Network filtering is a configuration feature you will find in several areas of Architect. Simply put, it allows you to define one or more rules that determine which nodes or edges should be shown on a given stage (or in a side panel - <a href="#network-filtering-in-a-side-panel">see below</a>). It can be used to only show a subset of the network.</p>

<p>This is particularly useful in cases where the content of the stage does not apply to all network entities. Consider the example of an interview protocol with two stages - a <a href="/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/name-generator/">Name Generator</a>, and an <a href="/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/ordinal-bin/">Ordinal Bin</a>. On the first stage, for each alter named the participant is asked if they play sports with the individual. The second stage asks “how often do you play sports with each of these people?”. Filtering the network for this second stage to show only those alters with the “plays sports with” attribute will reduce the response burden of the task, and will make the interview protocol more efficient.</p>

<div class="tip-box tip-info">
  <div class="tip-img-wrapper">
<img src="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/assets/img/tip-info.svg" alt="Info" />
</div>
  <div class="tip-content-wrapper">
    <p class="tip-title">INFO:</p>
    <p class="tip-content">Network filtering is different from <a href="/https://complexdatacollective.github.io/Documentation/docs/key-concepts/skip-logic/">skip logic</a>! Although the two sound similar in principle, they achieve very different design goals. Whereas network filtering determines which nodes to show <em>within</em> a stage, skip logic determines if a stage should be shown at all. Consult the article on <a href="/https://complexdatacollective.github.io/Documentation/docs/key-concepts/skip-logic/">skip logic</a> to learn more.</p>
  </div>
</div>

<h2 id="configuring-network-filtering-on-a-stage">Configuring Network Filtering on a Stage</h2>

<p>To configure network filtering within a stage, open the stage from the timeline view, and toggle the switch to enable “Network Filtering”. From here, you have the ability to create one or more <strong>rules</strong> (of type alter or edge), as well as to set the <strong>join operator</strong> by determining if “all rules”, or “any rule” must match.</p>

<figure class="image">
  <img src="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/assets/img/key-concepts/network-filtering/filtering-panel.png" alt="The network filtering section of an ordinal bin stage" />
  <figcaption>The network filtering section of an ordinal bin stage</figcaption>
</figure>

<div class="tip-box tip-info">
  <div class="tip-img-wrapper">
<img src="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/assets/img/tip-info.svg" alt="Info" />
</div>
  <div class="tip-content-wrapper">
    <p class="tip-title">INFO:</p>
    <p class="tip-content">Network filtering is only available on <em>name interpreter</em> interfaces - interfaces that add attributes to nodes or edges. It is not available on specialist <em>name generator</em> interfaces.</p>
  </div>
</div>

<h3 id="filtering-rules">Filtering Rules</h3>

<p>Similar to skip logic rules, filtering rules have two types that can be targeted at either nodes or edges:</p>

<ul>
  <li><strong>“Presence” Rules</strong>: These rules allow you to query if a given entity of a specified type exists in the network, using either the <code class="language-plaintext highlighter-rouge">exists</code> or <code class="language-plaintext highlighter-rouge">not exists</code> operator. This rule type is not generally useful for most typical filtering operations, but can be used when roster data contains nodes or edges of multiple types.</li>
  <li><strong>“Attribute” Rules</strong>: These rules allow you to query the value of a variable on a given entity type. For example, you may query the value of a variable called <code class="language-plaintext highlighter-rouge">age</code> on an alter type called ‘Person’. You can evaluate the result using one of several logical operators, that vary depending on the variable type. For example, number variables will let you query using operators such as ‘greater than’ and ‘less than’.</li>
</ul>

<p>Unlike skip logic rules (which are aggregated into an overall boolean <code class="language-plaintext highlighter-rouge">true</code> or <code class="language-plaintext highlighter-rouge">false</code> value), filter rules are applied to each node and edge in the network, and are not aggregated. Instead, the nodes that remain are those that satisfy the rule constraints.</p>

<div class="tip-box tip-caution">
  <div class="tip-img-wrapper">
<img src="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/assets/img/tip-caution.svg" alt="Caution" />
</div>
  <div class="tip-content-wrapper">
    <p class="tip-title">CAUTION:</p>
    <p class="tip-content">It is important to remember that filtering retains the validity of the network model: the returned network will not contain orphaned nodes when using an edge query, or partially disconnected edges, since these are not phenomenologically valid.</p>
  </div>
</div>

<h3 id="the-join-operator">The Join Operator</h3>

<p>Rules are chained together (or ‘joined’) using either <code class="language-plaintext highlighter-rouge">AND</code> or <code class="language-plaintext highlighter-rouge">OR</code> logic, which is set in the network filter configuration section using the “Must match” options “all rules” and “any rules” respectively. These methods behave much as you might expect. In the context of a filter operation:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">OR</code> signifies that if a node or edge meets <em>any</em> individual rule criteria, it will be returned in the overall network.</li>
  <li><code class="language-plaintext highlighter-rouge">AND</code> signifies that nodes and edges in the returned network should satisfy the criteria from <em>all</em> rules.</li>
</ul>

<p>This means that the choice of join operator can have an extremely significant impact on the way that your rules are collectively evaluated. You should be careful to only use the <code class="language-plaintext highlighter-rouge">AND</code> operator to chain together multiple required property values when all values are simultaneously required <strong>on a single node</strong>.</p>

<h3 id="extended-example">Extended Example</h3>

<p>Since network filtering can be confusing to new users, here is an extended example to illustrate the feature that includes both node and edge rules.</p>

<p>Consider an interview where you use the <a href="/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/sociogram/">Sociogram</a> to generate sex ties between alters and to collect boolean attribute data on HIV status of alters. Let’s imagine that you then want to use a <a href="/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/per-alter-form/">Per Alter Form</a> or another name interpreter to capture data on drug use behavior of alters, but only those who are HIV positive <em>and</em> who have a sex relationship with another alter in the network.</p>

<p>To achieve this using network filtering, we implemented the following edge and node rules on the Per Alter Form:</p>

<figure class="image">
  <img src="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/assets/img/key-concepts/network-filtering/example.png" alt="Example rules showing of 'nodes with attribute HIV_pos = true who also have an edge of type sex'" />
  <figcaption>Example rules showing of 'nodes with attribute HIV_pos = true who also have an edge of type sex'</figcaption>
</figure>

<p>Applying these rules within this stage determines that only HIV+ nodes who have a sex relationship will be shown. All nodes that do not have a sex relationship will be filtered out - even if they have attribute <code class="language-plaintext highlighter-rouge">HIV_pos = true</code>.</p>

<div class="tip-box tip-caution">
  <div class="tip-img-wrapper">
<img src="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/assets/img/tip-caution.svg" alt="Caution" />
</div>
  <div class="tip-content-wrapper">
    <p class="tip-title">CAUTION:</p>
    <p class="tip-content">If your filter query (the sum of all defined rules within the stage) includes an edge rule, you will also filter alters. For example, if your rule is set to filter the existence of an edge type, such as ‘sex’, any nodes that would become isolates as a result of this query are removed from the filtered network.</p>
  </div>
</div>

<h2 id="network-filtering-in-a-side-panel">Network Filtering in a Side Panel</h2>

<p>You also have the ability to filter the content of Name Generator <a href="/https://complexdatacollective.github.io/Documentation/docs/interface-documentation/name-generator/#side-panels">side panels</a> (where they are used). This features works exactly the same way as stage level network filtering, except that the results are only applied to the specific side panel you are configuring. Any filtering you set will apply across all prompts for that stage.</p>

<p>This feature can be particularly useful if you wish to filter elements of a roster. For example, your roster may contain an attribute that represents graduation year that you could use to filter the side panel content for a question about classmates known from a certain year group.</p>

<figure class="image">
  <img src="https://documentation.networkcanvas.com/https://complexdatacollective.github.io/Documentation/assets/img/key-concepts/network-filtering/side-panel.png" alt="Network filtering in a name generator side panel" />
  <figcaption>Network filtering in a name generator side panel</figcaption>
</figure>


                
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/assets/js/custom.js"></script>

</body>
</html>
